#NOTE: This configuration file is for testing with regtest only
#For mainnet usage, running a JoinMarket script will create the default file
[DAEMON]
no_daemon = 1
daemon_port = 27183
daemon_host = localhost
use_ssl = false

[BLOCKCHAIN]
blockchain_source = regtest
rpc_host = localhost
rpc_port = 18443
rpc_user = bitcoinrpc
rpc_password = 123456abcdef
network = testnet

[MESSAGING]
host = localhost, localhost
hostid = localhost1, localhost2
channel = joinmarket-pit, joinmarket-pit
port = 6667, 6668
usessl = false, false
socks5 = false, false
socks5_host = localhost, localhost
socks5_port = 9150, 9150

[POLICY]
# for dust sweeping, try merge_algorithm = gradual
# for more rapid dust sweeping, try merge_algorithm = greedy
# for most rapid dust sweeping, try merge_algorithm = greediest
# but don't forget to bump your miner fees!
merge_algorithm = default
# the fee estimate is based on a projection of how many satoshis
# per kB are needed to get in one of the next N blocks, N set here
# as the value of 'tx_fees'. This estimate can be extremely high
# if you set N=1, so we choose N=3 for a more reasonable figure,
# as our default. Note that for clients not using a local blockchain
# instance, we retrieve an estimate from the API at cointape.com, currently.
tx_fees = 3
taker_utxo_retries = 3
taker_utxo_age = 1
taker_utxo_amtpercent = 20
accept_commitment_broadcasts = 1
#some settings useful for testing scenarios
#laxity for repeated tests; tests on actual
#commitments/maker limit/utxo sourcing logic should obviously reset
taker_utxo_retries = 3
minimum_makers = 1
listunspent_args = [0]
