{
  "name": "shufflesim",
  "version": "0.0.1",
  "description": "Coinshuffle simulator",
  "main": "server.js",
  "dependencies": {
    "express": "^4.4.5",
    "path": "^0.4.9",
    "serve-favicon": "^2.0.1",
    "morgan": "^1.1.1",
    "cookie-parser": "^1.3.2",
    "body-parser": "^1.4.3",
    "jade": "^1.3.1",
    "bitcore": "^0.1.24",
    "socket.io-client": "^1.0.6",
    "socket.io": "^1.0.6",
    "async": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
