{
  "name": "Darkwallet",
  "description": "Your keys. Your privacy. Your sovereignty.",
  "homepage_url": "https://darkwallet.is",
  "version": "0.8.0",
  "manifest_version": 2,
  "icons": {
    "128": "src/images/icon_128.png"
  },
  "browser_action": {
    "default_title": "Darkwallet",
    "default_icon": "src/images/icon_128.png",
    "default_popup": "src/html/popup.html"
  },
  "background": {
    "page": "src/html/background.html"
  },
  "permissions": [
    "tabs", "storage", "clipboardRead", "clipboardWrite", "contextMenus", "notifications", "unlimitedStorage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/js/frontend/scripts/inject.js"]
    }
  ],
  "options_page": "src/html/index.html#/settings",
  "minimum_chrome_version": "34.0"
}
