{
  "name": "darkwallet",
  "description": "You only need to install this if you are compiling SCSS for the frontend",
  "version": "0.8.0",
  "homepage": "",
  "author": {
    "name": "",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "node-sass": "~0.8.1",
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "git://github.com/gruntjs/grunt-contrib-watch",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-uncss": "~0.1.9",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-usemin": "~2.0.2",
    "grunt-sass": "~0.10.0",
    "karma": "~v0.12",
    "karma-jasmine": "~v0.2.2",
    "karma-requirejs": "~v0.2.1",
    "karma-firefox-launcher": "~v0.1.3",
    "karma-coverage": "~0.2.1",
    "coveralls": "~2.10.0",
    "recursive-readdir": "^1.2.0",
    "js-beautify": "^1.5.4"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start test/karma.conf.js --single-run",
    "i18n-update": "node src/i18n/_update.js > src/i18n/en_US.json"
  }
}
