[BLOCKCHAIN]
blockchain_source = regtest
rpc_host = 127.11.0.1
rpc_port = 18332
rpc_user = bitcoinrpc
rpc_password = 123456abcdef
network = testnet
bitcoin_cli_cmd = bitcoin-cli
notify_port = 62612

[TIMEOUT]
#How long to wait, in seconds, before giving up on the server and executing backout.
default_network_timeout = 20
propagation_buffer = 60
tx01_confirm_wait = 2
lock_server = 10
lock_client = 20

[SESSIONS]
sessions_dir = sessions

[POLICY]
# for dust sweeping, try merge_algorithm = gradual
# for more rapid dust sweeping, try merge_algorithm = greedy
# for most rapid dust sweeping, try merge_algorithm = greediest
# but don't forget to bump your miner fees!
merge_algorithm = default
# the fee estimate is based on a projection of how many satoshis
# per kB are needed to get in one of the next N blocks, N set here
# as the value of 'tx_fees'. This estimate can be extremely high
# if you set N=1, so we choose N=3 for a more reasonable figure,
# as our default. Note that for clients not using a local blockchain
# instance, we retrieve an estimate from the API at cointape.com, currently.
tx_fees = 5000
absurd_fee_per_kb = 250000
backout_fee_target = 1
backout_fee_multiplier = 1.0
listunspent_args = [0, 9999999]

[LOGGING]
# Set the log level for the output to the terminal/console
# Possible choices: DEBUG / INFO / WARNING / ERROR
# Log level for the files in the logs-folder will always be DEBUG
console_log_level = DEBUG
[SERVER]
source_chain = BTC
destination_chain = BTC
port = 7080
use_onion = false
use_ssl = true 
ssl_private_key_location = 0
ssl_certificate_location = 0
minimum_amount = 5000000
maximum_amount = 100000000
server_locktime_range = 5, 15
client_locktime_range = 10, 30
tx01_confirm_range = 2,4

