{
    "(Wait for wallet to sync to reseed)": "(Espere a que la cartera se sincronice para sembrar)",
    "**{0}** is requesting that you identify yourself with a Bitcoin address. Do you want to proceed?": "**{0}** está pidiendo que se identifique con una dirección Bitcoin. ¿Desea continuar?",
    "Accept": "Aceptar",
    "Actions": "Acciones",
    "Add": "Añadir",
    "Add a new pocket": "Añadir un bolsillo nuevo",
    "Add another address": "Añadir otra dirección",
    "Add another recipient": "Añadir otro destinatario",
    "Add contact": "Añadir contacto",
    "Add destination address to contact": "Añadir dirección de destino como contacto",
    "Add new multisig": "Añadir un fondo nuevo",
    "Add origin address to contact": "Añadir dirección de origen como contacto",
    "Add to contacts": "Añadir como contacto",
    "Added transaction": "Transacción añadida",
    "Address": "Dirección",
    "Address from an invalid pocket": "Dirección de un bolsillo no válido",
    "Address margin": "Margen de dirección",
    "Address not found!": "¡Dirección no encontrada!",
    "Address not from this wallet": "La dirección no proviene de esta cartera",
    "Address that signed...": "La dirección que firmó...",
    "Address to export...": "Dirección a exportar...",
    "Address to sign with...": "Dirección con la que firmar...",
    "Addresses": "Direcciones",
    "Advanced settings": "Opciones avanzadas",
    "After you finish, please store the piece of paper in a safe place, and never type it on a computer unless you need to recover your lost wallet!": "¡Cuando termine, guarde el trozo de papel en un lugar seguro, y nunca lo escriba en un ordenador a no ser que necesite recuperar su cartera perdida!",
    "All": "Todos",
    "All Pockets": "Todos los bolsillos",
    "All private keys will be exported (this might take a while).": "Todas las claves privadas serán exportadas (puede tardar un rato).",
    "All{ addresses}": "Todas{_}",
    "Amount": "Cantidad",
    "Amount already spent mixing": "Cantidad que ya se ha gastado mezclando",
    "Amount is below the dust threshold": "La cantidad es demasiado baja",
    "Any": "Cualquier",
    "Are you sure you want to delete *{0}*?": "¿Está seguro de que desea eliminar *{0}*?",
    "Are you sure you want to delete {0}?": "¿Está seguro de que quiere eliminar {0}?",
    "Are you sure you want to move all {0} funds to {1}?": "¿Está seguro de que quiere mover todos los fondos de {0} a {1}?",
    "Available identities": "Identidades disponibles",
    "Back": "Atrás",
    "Backup": "Guardar",
    "Backup all wallets": "Guardar carteras",
    "Bad file": "Archivo incorrecto",
    "Bad password: ": "Contraseña no válida:",
    "Balance": "Balance",
    "Base unit": "Unidad base",
    "Beacon from {0}": "Baliza de {0}",
    "Beacon!": "Baliza!",
    "Beacons will be sent and received automatically [friend]": "Las balizas serán enviadas y recibidas automáticamente [amigo]",
    "Below dust threshold": "Por debajo del umbral",
    "Bitcoin address...": "Dirección bitcoin...",
    "Block explorer": "Explorador de bloques",
    "Breadth": "Ancho",
    "Broadcasted": "Emitido",
    "Broadcasting": "Emitiendo",
    "Broadcasting going slow": "La emisión está tardando más de lo habitual",
    "Broadcasting...": "Emitiendo...",
    "Browser": "Navegador",
    "Browsing": "Navegación",
    "Budget": "Presupuesto",
    "Calculator": "Calculadora",
    "Can't add output": "No se puede añadir la salida",
    "Can't decode address for multisig with length {0}": "No se puede decodificar una dirección de tamaño {0}",
    "Can't delete the last identity!": "¡No puede eliminar la última identidad!",
    "Can't sign with readonly or multisig addresses": "No puede firmar con direcciones de solo lectura o multifirma",
    "Can't verify": "No se puede verificar",
    "Cancel": "Cancelar",
    "Carefully checked": "Comprobada detenidamente",
    "Careless": "Descuidado",
    "Casual checking": "Revisión informal",
    "Change cloak": "Cambiar disfraz",
    "Change name": "Cambiar nombre",
    "Change password": "Cambiar contraseña",
    "Change your password": "Cambiar contraseña",
    "Channel": "Canal",
    "Channel does not exist": "El canal no existe",
    "Channels": "Canales",
    "Check": "Vea",
    "Clear Notifications": "Vaciar notificaciones",
    "Clear Storage": "Vaciar memoria",
    "Cloak": "Disfraz",
    "CoinJoin mixing disabled": "El mezclador está deshabilitado",
    "CoinJoin mixing enabled": "El mezclador está habilitado",
    "Confirm": "Confirmar",
    "Confirmed": "Confirmado",
    "Connect to selected server": "Conectarse al servidor seleccionado",
    "Connected to {0} @ {1}": "Conectado a {0} @ {1}",
    "Connecting to {0} @ {1}": "Conectando a {0} @ {1}",
    "Contact added": "Contacto añadido",
    "Contact already present": "El contacto ya estaba añadido",
    "Contact does not exist!": "¡El contacto no existe!",
    "Contact with that key already exists: {0}": "El contacto con esta clave ya existe: {0}",
    "Contacts": "Contactos",
    "Continue": "Continuar",
    "Copied public key to clipboard": "Clave pública copiada al portapapeles",
    "Copied to clipboard": "Copiado al portapapeles",
    "Copy": "Copiar",
    "Copy address": "Copiar dirección",
    "Copy destination address": "Copiar la dirección de destino",
    "Copy hash": "Copiar resumen criptográfico",
    "Copy origin address": "Copiar dirección de origen",
    "Copy public key": "Copiar clave pública",
    "Copy to clipboard": "Copiar al portapapeles.",
    "Could not find address or signature": "No se ha encontrado ninguna dirección o firma",
    "Could not finish reseeding": "No se pudo terminar de sembrar",
    "Could not reseed": "No se pudo sembrar",
    "Could not sign with the given key": "No se pudo firmar con la clave utilizada",
    "Create": "Crear",
    "Create a new wallet!": "¡Crear una nueva cartera!",
    "Create new": "Crear nuevo",
    "Create wallet": "Crear cartera",
    "Critical error loading identity": "Error crítico al cargar identidad",
    "Curent month": "Este mes",
    "Curent week": "Esta semana",
    "Current height": "Altura actual",
    "Default fee": "Comisión por defecto",
    "Delete": "Eliminar",
    "Description": "Descripción",
    "Destinations": "Destinaciones",
    "Development": "Desarrollo",
    "Disconnected from {0} @ {1}": "Desconectado de {0} @ {1}",
    "Distrust": "Dejar de confiar",
    "Donate to this server": "Donar al servidor",
    "Duplicate input found!": "¡Encontrada una entrada duplicada!",
    "Edit": "Editar",
    "Edit label": "Editar etiqueta",
    "Edit name": "Editar nombre",
    "Enable animations": "Activar animaciones",
    "Enable developer mode": "Activar modo de desarrollador",
    "Enforced mixing": "Forzar mezclado",
    "Enter IP address (e.g: 80.34.132.23:2534)": "Dirección IP (ej: 80.34.132.23:2534)",
    "Enter a bitcoin address here or use the buttons on the right.": "Introduzca una dirección bitcoin o utilice los botones de la derecha",
    "Enter a bitcoin address here...": "Introduzca una dirección bitcoin...",
    "Enter a label...": "Introduzca una etiqueta...",
    "Enter a short description for this transaction here.": "Introduzca una descripción corta para la transacción.",
    "Enter amount": "Introduzca cantidad",
    "Enter an address or public key...": "Introduzca una dirección o una clave pública...",
    "Enter channel name": "Únase a un canal",
    "Enter name": "Introduzca nombre",
    "Enter the pocket name for your fund...": "introduzca el nombre para este fondo...",
    "Enter your current password": "Introduzca su contraseña actual",
    "Enter your new password": "Introduzca su nueva contraseña",
    "Error": "Error",
    "Error broadcasting": "Error de emisión",
    "Error connecting": "Error de conexión",
    "Error decoding": "Error de decodificación",
    "Error fetching stealth": "Error al leer transacciones discretas",
    "Error importing": "Error al importar",
    "Error sending to mixer ({0})": "Error enviando al mezclador ({0})",
    "Error sending: {0}": "Error al enviar: {0}",
    "Escrow address (arbitration)": "Dirección de depósito en garantía  (arbitraje)",
    "Experimental tools...": "Herramientas experimentales...",
    "Expert": "Experto",
    "Export": "Exportar",
    "Export private keys": "Exportar claves privadas",
    "Exported": "Exportado",
    "Failed Broadcasting": "Emisón fallida",
    "Failed preparing transaction": "Falló al preparar la transacción",
    "Fatal error!": "Error fatal!",
    "Fee": "Comisión",
    "Fetching data from obelisk!": "¡Leyendo datos del obelisk!",
    "Filter": "Filtro",
    "Finish": "Finalizar",
    "Finished. Found {0} addresses": "Terminado. Se han encontrado  {0} direcciones",
    "For chat messages": "Para mensajes de chat",
    "For incoming transactions": "Para transacciones entrantes",
    "For multisig spend requests": "Para peticiones de gastos multifirma",
    "For outgoing transactions": "Para transacciones salientes",
    "Friend": "Amigo",
    "From": "Desde",
    "Fund": "Fondo",
    "Fund Address": "Dirección del fondo",
    "Fund address": "Dirección del fondo",
    "Fund does not exist": "El fondo no existe",
    "Fund managers": "Titulares del fondo",
    "Funds sent to {0}": "Fondos enviados a  {0}",
    "Gateway": "Puerta de enlace",
    "Generated an incorrect change address": "Se ha generado una dirección de cambio incorrecta",
    "Hide advanced options": "Ocultar opciones avanzadas",
    "History": "Historial",
    "I'm ready, continue!": "¡Estoy preparado, continua! ",
    "Identities": "Identidades",
    "Identities loaded": "Las identidades se han cargado",
    "Identity": "Identidad",
    "Identity doesn't exist": "La identidad no existe",
    "Identity loaded {0}": "Las identidades se han cargado {0}",
    "Identity must be loaded to rename": "Tiene que cargarse la identidad para poder renombrarla",
    "Identity renamed to {0}": "La identidad ha sido renombrada a {0}",
    "If mixing is enabled when sending, will only send if successfull mixing, otherwise will just not send": "Si el mezclador está habilitado cuando enviamos, solo se enviará si la mezcla tiene éxito, de otro modo no se enviará",
    "Import": "Importar",
    "Import Signature": "Importar firma",
    "Import Spend": "Importar gasto",
    "Import from file": "Importar desde archivo",
    "Imported": "Importado",
    "Imported but failed to broadcast": "Se importó pero falló la emisión",
    "In": "Entradas",
    "Including Multisig": "Incluyendo Fondos",
    "Incoming": "Entrantes",
    "Incorrect address for this wallet": "La dirección es incorrecta para esta cartera",
    "Incorrect password": "Contraseña incorrecta",
    "Inputs": "Entradas",
    "Interface": "Interfaz",
    "Invalid Password": "Contraseña no válida",
    "Invalid address": "Dirección no válida",
    "Invalid input in our join (bad address)": "Entrada inválida en nuestra unión (dirección incorrecta)",
    "Invalid input in our join (no output)": "Entrada inválida en nuestra unión (no hay salida)",
    "Invalid password": "Contraseña no válida",
    "Invalid signature": "Firma no válida",
    "Invalid type while moving funds!": "¡Tipo inválido al mover fondos!",
    "Invalid update for peer!": "¡Actualización inválida para el igual!",
    "Join": "Unirse",
    "Join a channel on the left to start!": "¡Únase a un canal de la izquierda para comenzar! ",
    "Key does not exist": "La clave no exsite",
    "Key management": "Administración de claves",
    "Known": "Conocido",
    "Labelled{ addresses}": "Etiquetadas{_}",
    "Language": "Idioma",
    "Last": "Últimas",
    "Latest transactions": "Últimas transacciones",
    "Leave": "Dejar",
    "Load": "Cargar",
    "Load all": "Cargar todo",
    "Lobby": "Sala",
    "Local currency": "Moneda local",
    "Log in": "Entrar",
    "Main address": "Dirección principal",
    "Malformed signature": "Firma mal formada",
    "Malformed transaction": "Transacción mal formada",
    "Mathematically checked": "Matemáticamente comprobada",
    "Maximum": "Máxima",
    "Maximum budget to spend on fees ({0})": "Presupuesto máximo para gastar en comisiones ({0})",
    "Menu": "Menú",
    "Message is incomplete": "El mensaje está incompleto",
    "Meticulous": "Meticuloso",
    "Missing name or address": "Falta el nombre o la dirección",
    "Mix funds": "Mezclar fondos",
    "Mix funds on this pocket (CoinJoin)": "Mezclar los fondos de este bolsillo (CoinJoin)",
    "Mixing": "Mezclado",
    "Mixing Options": "Opciones de mezclado",
    "Mnemonics are not the same": "Los mnemónicos no coinciden",
    "Monthly": "Mensual",
    "More information": "más información",
    "Move funds": "Mover fondos",
    "Multisig": "Multifirma",
    "Multisig funds": "Fondos multifirma",
    "Multisig funds require approval from multiple wallets in order to spend the coins in them. They are very useful when you need to manage a fund between multiple people or when you want multiple factors of authentication to prevent theft if your wallet is compromised.": "Los fondos multifirma requieren la aprobación de varias carteras para gastar el dinero. Son muy útiles cuando se necesita gestionar un fondo entre varias personas o cuando se desean varios factores de autenticación para evitar el robo de su cartera si se ve comprometida.",
    "My pockets": "Mis bolsillos",
    "Name": "Nombre",
    "Name for the pocket": "Nombre del bolsillo",
    "Name for this contact...": "Nombre de contacto...",
    "Name for this wallet": "Nombre de la cartera",
    "Name of service {0} repeated": "Nombre del servicio {0} repetido",
    "Name your pocket...": "Nombre para el bolsillo...",
    "Native web camera streaming (getUserMedia) not supported in this browser.": "La grabación nativa de la cámara web (getUserMedia) no está soportada en este navegador.",
    "New Multisig Fund": "Nuevo fondo multifima",
    "New Pocket": "Nuevo bolsillo",
    "New address": "Nueva dirección",
    "New contact": "Nuevo contacto",
    "New name...": "Nuevo nombre...",
    "New wallet (or restore from seed)": "Nueva cartera (o restaurar semilla)",
    "Next": "Siguiente",
    "No": "No",
    "No coins": "No hay dinero",
    "No history found for this address": "No hay historial para esta dirección",
    "No identities found": "No se han encontrado identidades",
    "No validation": "Ninguna validacion",
    "Not a bitcoin signed message": "No es un mensaje firmado con bitcoin",
    "Not enough funds": "No hay suficientes fondos",
    "Not enough good inputs": "No hay suficientes entradas buenas",
    "Notifications": "Notificaciones",
    "Number of times this address has been used": "Número de veces que se ha usado la dirección",
    "Oops seems the signature was wrong": "Parece que la firma no es correcta",
    "Open a private chat with this peer": "Abrir un chat privado con este igual",
    "Open wallet": "Abrir cartera",
    "Out": "Salidas",
    "Outgoing": "Salientes",
    "Outputs": "Salidas",
    "Overview": "Vista general",
    "Pair from {0}": "Enlace con {0}",
    "Pair request": "Petición de enlace",
    "Paranoid": "Paranoico",
    "Participants": "Participantes",
    "Password": "Contraseña",
    "Password changed": "La contraseña ha sido modificada",
    "Password doesn't match": "Las contraseñas no coinciden",
    "Password for encrypting the backups": "Contraseña para cifrar la copia de seguridad",
    "Passwords are not the same": "Las contraseñas no coinciden",
    "Paste": "Pegar",
    "Paste stealth or master address here...": "Pega dirección discreta o maestra aquí...",
    "Paste the multisig code here": "Pege el código multifirma aquí",
    "Paste the private key here": "Pega la clave privada aquí",
    "Paste the signature here": "Pega la firma aquí",
    "Paste the transaction hex here": "Pega el hexadecimal de la transacción aquí",
    "Peers": "Iguales",
    "Pending Transaction": "Transacción pendiente",
    "Please": "Por favor,",
    "Pocket": "Bolsillo",
    "Pocket margin": "Margen del bolsillo",
    "Pocket with that name already exists!": "¡Ya existe un bolsillo con ese nombre!",
    "Pockets": "Bolsillos",
    "Pockets allow organizing your wallet in different privacy zones": "Los bolsillos le permiten organizar su cartera en zonas de privacidad independientes",
    "Radar": "Radar",
    "Read only pocket.": "Bolsillo de solo lectura.",
    "Rescan Stealth": "Recibir transacciones discretas",
    "Receiving": "Recibiendo",
    "Receiving transaction": "Recibiendo transacción",
    "Remove": "Eliminar",
    "Remove contact from this transaction": "Eliminar contacto de esta transacción",
    "Rename": "Cambiar nombre",
    "Repeat new password": "Vuelva a escribir la nueva contraseña",
    "Repeat password": "Vuelva a escribir la contraseña",
    "Request for identification": "Petición de identificación",
    "Requesting information from the server... please wait": "Pidiendo información al servidor... por favor espere",
    "Requesting my own public key": "Pidiendo mi propia clave pública",
    "Requests": "Peticiones",
    "Required signatures": "Firmas necesarias",
    "Reseed successfull": "Se ha sembrado satisfactoriamente!",
    "Restore a backup": "Recuperar carteras",
    "Restore from a seed": "Recuperar de una semilla",
    "Sabotager": "Saboteador",
    "Save": "Guardar",
    "Scam attempt": "Intento de engaño",
    "Scan": "Escanear",
    "Scan QR": "Escanear QR",
    "Scan QR code": "Escanear código QR",
    "Scan for pocket master address": "Escanear una dirección maestra",
    "Scan old style addresses (only)": "Escanear direcciones antiguas (solo)",
    "Scan pocket master": "Escanear la dirección maestra del bolsillo",
    "Scan!": "Escanear!",
    "Scanning": "Escaneando",
    "Scanning...": "Escaneando...",
    "Script": "Código",
    "Search": "Buscar",
    "Search...": "Buscar...",
    "Security": "Seguridad",
    "Security level": "Nivel de seguridad",
    "Seed Scanning": "Escaneo de semilla",
    "Select a contact": "Selecciona un contacto",
    "Select from contacts": "Seleccionar contacto",
    "Select fund managers": "Seleccionar titulares del fondo",
    "Send": "Enviar",
    "Send beacons to unmask yourself to contacts": "Enviar balizas para que sus contactos sepan que está aquí",
    "Send identity information": "Enviar información de identidad",
    "Send identity information for long term pairing": "Enviar información de identidad para enlazado permanente",
    "Sending": "Enviando",
    "Sending from": "Enviando desde",
    "Sending to": "Enviando a",
    "Sending transaction": "Enviando transacción",
    "Sending {0} from {1}": "Enviando {0} desde {1}",
    "Sent a beacon back to the contact": "Enviada baliza de vuelta al contacto",
    "Sent to mixer ({0})": "Enviado al mezclador ({0})",
    "Sent {0} beacons": "Enviadas {0} balizas",
    "Servers": "Servidores",
    "Service with duplicate name!": "¡Servicio con el nombre duplicado!",
    "Service {0} has no name property": "El servicio {0} no tiene nombre",
    "Set level": "Definir nivel",
    "Set trust": "Definir confianza",
    "Set validation": "Definir validación",
    "Settings": "Configuración",
    "Shout!": "Gritar!",
    "Show": "Mostrar",
    "Show QR": "Mostrar QR",
    "Show QR code": "Mostrar código QR",
    "Show advanced options": "Mostrar opciones avanzadas",
    "Show in block explorer": "Mostrar en el explorador de bloques",
    "Show seed": "Mostrar semilla",
    "Showing only contacts with public keys (pubkey or stealth addresses).": "Mostrando sólo contactos con clave pública (o dirección discreta)",
    "Sign": "Firmar",
    "Sign message": "Firmar mensaje",
    "Signature imported": "Firma importada",
    "Signature imported and sent to broadcaster!": "¡Firma importada y enviada al emisor!",
    "Signature ok": "La firma es correcta",
    "Signature...": "Firma...",
    "Signature:": "Firma:",
    "Signatures pending": "Quedan firmas pendientes",
    "Signed": "Firmada",
    "Signed transaction": "Transacción firmada",
    "Signed transaction and broadcasted transaction!": "¡Transacción firmada y emitida!",
    "Signed transaction and ready to go!": "¡Transacción firmada y lista para enviarse!",
    "Spent": "Gastado",
    "Start Scanning": "Empezando a escanear",
    "State is {0}, join for": "El estado es {0}, unirse a",
    "Stealth": "Discreta",
    "Stealth address": "Dirección discreta",
    "Stealth transactions processed": "Procesadas transacciones discretas",
    "Storage": "Memoria",
    "Storage cleared, please restart your browser.": "La memoria se ha vaciado, por favor reinicie su navegador.",
    "Storage size": "Tamaño",
    "Success": "Éxito",
    "Target mixings": "Fijar mezclas",
    "Target number of mixings": "Fijar número de mezclas",
    "Tasks": "Tareas",
    "Tasks cleared.": "Tareas vaciadas.",
    "Text": "Texto",
    "Thanks for testing Darkwallet! Keep in mind this is alpha software. Use at your own risk!": "¡Gracias por probar Darkwallet! Ten en mente que esto es software en estado experimental. Úsalo bajo tu propio riesgo!",
    "The amount for some recipients is below the dust threshold": "La cantidad para algún destinatario está por debajo del umbral",
    "The identity doesn't exist!": "¡La identidad no existe!",
    "The main address for this contact is": "La dirección principal de este contacto es ",
    "The selected multisig does not exist": "El fondo seleccionado no existe",
    "These 12 words are your wallet seed. It will unlock complete access to your bitcoins, without the need for any password, even if you can't access your computer anymore. The seed is essential to recover your wallet, so please write it down on a piece of paper before continuing.": "Estas 12 palabras son la semilla de tu cartera. Esta desbloqueará el acceso completo a tus bitcoins, sin la necesidad de ninguna contraseña, incluso aunque no tengas acceso a tu ordenador nunca más. La semilla es esencial para recuperar tu cartera, así que escríbela en un trozo de papel antes de continuar.",
    "This action can't be reverted!": "¡Esta acción no puede revertirse!",
    "This address is from pre-bip44 wallet format, please don't use this address": "Esta dirección es del formato anterior al bip44, por favor no la utilize",
    "This contact has": "Este contacto tiene",
    "This describes how conscious this person is about operational security.": "Esto describe cuan consciente es esta persona de la seguridad operacional.",
    "This describes the trust you have on this person.": "Esto describe la confianza que tienes con esta persona.",
    "This file is password protected, write the password to unlock": "Este archivo está protegido con contraseña, escríbala para desbloquearlo",
    "This is not the running identity!": "¡Esta no es la identidad actual!",
    "This is yourself!": "¡Ese es usted!",
    "This should be per key but maybe is ok here if there is just one?...": "Esto debería ser por cada clave pero podría estar bien si solo hay una?...",
    "This will send long term pairing information and identity pubkeys, are you sure?": "Se enviará información para enlazarle permanentemente, incluyendo sus claves públicas, ¿está seguro?",
    "Timeout broadcasting, total: ": "Se terminó el tiempo de emisión, total:",
    "To": "A",
    "To another identity": "A otra identidad ",
    "To another pocket": "A otro bolsillo",
    "To confirm you've written down your seed correctly, please type it here:": "Para confirmar que ha anotado correctamente tu semilla, por favor, escríbala aquí:",
    "Tools": "Herramientas",
    "Top{ addresses}": "Con saldo{_}",
    "Total": "Total",
    "Transaction": "Transacción",
    "Transaction finished propagating": "La transacción ha terminado de propagarse",
    "Transaction is not for this multisig": "La transacción no corresponde con este fondo",
    "Transaction not found": "La transacción no ha sido encontrada",
    "Transaction sent": "La transacción ha sido enviada",
    "Transaction was already signed by us": "La transacción ya fue firmada por nosotros",
    "Transactions": "Transacciones",
    "Trust": "Confianza",
    "Trusted": "De confianza",
    "Trying to update key with index from contact with no keys": "Intentando actualizar una clave con índice de un contacto sin claves",
    "Type of address": "Tipo de dirección",
    "URI not supported": "URI no soportada",
    "Unconfirmed": "No confirmado",
    "Unknown address type! {0}": "¡Tipo de dirección desconocida! {0}",
    "Unrated": "No calificado",
    "Unused{ addresses}": "No usadas{_}",
    "Unwatch": "No observar",
    "Update with no public key!": "¡Actualizar sin clave pública!",
    "Use Testnet": "Usar red de prueba",
    "Use real Bitcoins!": "¡Usar Bitcoins reales!",
    "Verify": "Verificar",
    "Verify signed message": "Verificar firma",
    "Wallet": "Cartera",
    "Warning: High Fee!": "Atención: Comisión alta!",
    "Watch": "Observar",
    "Watch-only": "Solo lectura",
    "Watch-only pockets": "Bolsillos de solo lectura",
    "We recommend making a backup and making sure you have access to your funds before reseed.": "Recomendamos que haga una copia de seguridad y que compruebe que tiene acceso a sus fondos después de sembrar.",
    "Week": "Semana",
    "Weekly": "Semanal",
    "Welcome to Darkwallet! Let's get started:": "Le damos la bienvenida a Darkwallet! Empecemos:",
    "Write an address to export just one.": "Escriba una dirección para exportar solo esa.",
    "Write the 12 words here...": "Escribe las 12 palabras aquí...",
    "Write the password for your pocket": "Escriba la contraseña para este bolsillo",
    "Write your password": "Escriba su contraseña",
    "Write your password for scanning": "Escriba su contraseña para escanear",
    "Write your password to reseed.": "Escriba su contraseña para resembrar la semilla.",
    "Write your password...": "Escriba su contraseña...",
    "Write your seed then click finish:": "Escriba su semilla y luego haga clic en finalizar:",
    "Wrong hd pocket!": "Bolsillo hd incorrecto",
    "Yes": "Sí",
    "You have a pending mixer transaction": "Tienes una transacción pendiente en el mezclador",
    "You have a spend approval request on the {0} multisig fund": "Tienes una petición de gasto a aprovar en el fondo multifirma {0}",
    "You have already signed this transaction": "Ya has firmado esta transacción",
    "You have another identity with that name!": "¡Ya tiene otra identidad con ese nombre!",
    "You have been invited to the \"{0}\" multisig fund": "Has sido invitado al fondo multifirma \"{0}\"",
    "You have no history in this pocket.": "No hay historial para este bolsillo.",
    "You have no history with this peer": "No hay historial con este igual",
    "You have no trust on this peer": "No tiene confianza con este igual",
    "You need a public key or stealth address": "Necesita una clave pública o una dirección discreta",
    "You need to fill in at least one recipient": "Necesita rellenar al menos un destinatario",
    "You need to reseed your wallet to finish the upgrade": "Necesita volver a sembrar la semilla para acabar la actualización",
    "You need to sign this transaction": "Tienes que firmar esta transacción",
    "Your WHOLE storage": "TODA su memoria",
    "Your camera is disabled": "Su cámara no está activada",
    "Your fee is bigger than reasonable (greater or equal to 1 mBTC), please **double check** before sending.": "La comisión es mayor de lo habitual (más grande o igual a 1 mBTC), por favor **compruébelo dos veces** antes  de enviar.",
    "Your fee is greater than your sent amount, please **triple check** before sending.": "La comisión es mayor de lo que envía, por favor **compruébelo tres veces** antes de enviar.",
    "Your fee is insanely high (greater or equal to 10 mBTC), please **triple check** before sending.": "La comisión es descabelladamente alta (mayor o igual que  10 mBTC), por favor **compruébelo tres veces** antes de enviar.",
    "Your permanent identity": "Su identidad permanente ",
    "Your temporary identity": "Su identidad temporal",
    "Your trust level is {0}": "Su nivel de confianza es {0}",
    "Zero": "Cero",
    "address": "dirección",
    "and": "y",
    "and no": "y no",
    "business": "negocios",
    "change": "cambio",
    "channel": "canal",
    "click here to reseed": "haga clic aquí para sembrar",
    "click to switch to {0}": "clic para cambiar a {0}",
    "connected": "conectado",
    "contact": "contacto",
    "disconnected": "desconectado",
    "error sending": "error al enviar",
    "fetching stealth": "leyendo transacciones discretas",
    "fund has no name!": "¡el fondo no tiene nombre!",
    "gateway": "puerta de enlace",
    "has {0} contacts and {1} keys.": "tiene {0} contactos y {1} claves.",
    "id": "id",
    "initializing": "iniciando",
    "invalid mnemonic": "mnemónico no válido",
    "invalid signature": "firma inválida",
    "just now": "justo ahora",
    "level {0} trust": "nivel {0} de confianza",
    "lobby": "sala",
    "me": "yo",
    "mixing": "mezclando",
    "multisig funds": "fondos multifirma",
    "my pockets": "mis bolsillos",
    "negative fee": "comisión negativa",
    "no rates": "precios no disponibles",
    "none": "nada",
    "of {0} signatures will be required to spend": "de {0} firmas serán necesarias para gastar",
    "old": "antigua",
    "pairing sent": "solicitud de enlace enviada",
    "pocket index mismatch!": "el índice del bolsillo no concuerda!",
    "pubkey": "pública",
    "revoked": "revocada",
    "savings": "ahorros",
    "signature ok by {0}": "firma correcta por {0}",
    "spending": "gastos",
    "stealth": "discreta",
    "subscribed successfully": "ha sido subscrito satisfactoriamente",
    "total": "total",
    "trust defined": "confianza definida",
    "unconfirmed": "no confirmado",
    "unknown": "desconocida",
    "unused": "no usada",
    "{0} added to contacts": "{0} ha sido añadido como contacto",
    "{0} confirmations": "{0} confirmaciones",
    "{0} has been deleted.": "{0} ha sido eliminado.",
    "{0} keys": "{0} claves",
    "{0} of {1}": "{0} de {1}",
    "{0} of {1} signatures are needed for spends": "{0} de {1} firmas son necesarias para gastar",
    "{0} out of {1} signatures still needed": "{0} de {1} firmas que todavía faltan",
    "{0} payments detected": "{0} pagos detectados"
}
