{
    "(Wait for wallet to sync to reseed)": "(Wait for wallet to sync to reseed)",
    "**{0}** is requesting that you identify yourself with a Bitcoin address. Do you want to proceed?": "**{0}** is requesting that you identify yourself with a Bitcoin address. Do you want to proceed?",
    "Accept": "Accepter",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Add a new pocket": "Add a new pocket",
    "Add another address": "Ajouter une autre adresse",
    "Add another recipient": "Add another recipient",
    "Add contact": "Ajouter un contact",
    "Add destination address to contact": "Ajouter une adresse de destination à un contact",
    "Add new multisig": "Add new multisig",
    "Add origin address to contact": "Ajouter une adresse d'origine à un contact",
    "Add to contacts": "Ajouetr aux contacts",
    "Added transaction": "Transaction ajoutée",
    "Address": "Adresse",
    "Address from an invalid pocket": "Address from an invalid pocket",
    "Address margin": "Address margin",
    "Address not found!": "Adresse introuvable!",
    "Address not from this wallet": "L'adresse ne provient pas de ce portefeuille",
    "Address that signed...": "Address that signed...",
    "Address to export...": "Addresse d'export...",
    "Address to sign with...": "Address de signature...",
    "Addresses": "Adresses",
    "Advanced settings": "Paramètres avancés",
    "After you finish, please store the piece of paper in a safe place, and never type it on a computer unless you need to recover your lost wallet!": "After you finish, please store the piece of paper in a safe place, and never type it on a computer unless you need to recover your lost wallet!",
    "All": "All",
    "All Pockets": "All Pockets",
    "All private keys will be exported (this might take a while).": "All private keys will be exported (this might take a while).",
    "All{ addresses}": "All{ addresses}",
    "Amount": "Amount",
    "Amount already spent mixing": "Amount already spent mixing",
    "Amount is below the dust threshold": "Amount is below the dust threshold",
    "Any": "Any",
    "Are you sure you want to delete *{0}*?": "Are you sure you want to delete *{0}*?",
    "Are you sure you want to delete {0}?": "Are you sure you want to delete {0}?",
    "Are you sure you want to move all {0} funds to {1}?": "Are you sure you want to move all {0} funds to {1}?",
    "Are you sure?": "Are you sure?",
    "Available identities": "Available identities",
    "Back": "Back",
    "Backup": "Backup",
    "Backup all wallets": "Backup all wallets",
    "Bad file": "Bad file",
    "Bad password: ": "Bad password: ",
    "Balance": "Balance",
    "Base unit": "Base unit",
    "Beacon from {0}": "Beacon from {0}",
    "Beacon!": "Beacon!",
    "Beacons will be sent and received automatically [friend]": "Beacons will be sent and received automatically [friend]",
    "Below dust threshold": "Below dust threshold",
    "Bitcoin address...": "Bitcoin address...",
    "Block explorer": "Block explorer",
    "Breadth": "Breadth",
    "Broadcasted": "Broadcasted",
    "Broadcasting": "Broadcasting",
    "Broadcasting going slow": "Broadcasting going slow",
    "Broadcasting...": "Broadcasting...",
    "Browser": "Browser",
    "Budget": "Budget",
    "Calculator": "Calculator",
    "Can't add output": "Can't add output",
    "Can't decode address for multisig with length {0}": "Can't decode address for multisig with length {0}",
    "Can't delete the last identity!": "Can't delete the last identity!",
    "Can't sign with readonly or multisig addresses": "Can't sign with readonly or multisig addresses",
    "Can't verify": "Can't verify",
    "Cancel": "Cancel",
    "Carefully checked": "Carefully checked",
    "Careless": "Careless",
    "Casual checking": "Casual checking",
    "Change cloak": "Change cloak",
    "Change name": "Change name",
    "Change password": "Change password",
    "Change your password": "Change your password",
    "Channel": "Channel",
    "Channel does not exist": "Channel does not exist",
    "Channels": "Channels",
    "Check": "Check",
    "Clean outputs": "Clean outputs",
    "Clear Notifications": "Clear Notifications",
    "Clear Storage": "Clear Storage",
    "Clear transaction": "Clear transaction",
    "Clearing the pending transaction will free the funds but it can still be confirmed if it reached the network.": "Clearing the pending transaction will free the funds but it can still be confirmed if it reached the network.",
    "Cloak": "Cloak",
    "CoinJoin mixing disabled": "CoinJoin mixing disabled",
    "CoinJoin mixing enabled": "CoinJoin mixing enabled",
    "Confirm": "Confirm",
    "Confirmed": "Confirmed",
    "Connect": "Connect",
    "Connect to selected server": "Connect to selected server",
    "Connected to {0} @ {1}": "Connected to {0} @ {1}",
    "Connecting to {0} @ {1}": "Connecting to {0} @ {1}",
    "Contact added": "Contact added",
    "Contact already present": "Contact already present",
    "Contact does not exist!": "Contact does not exist!",
    "Contact with that key already exists: {0}": "Contact with that key already exists: {0}",
    "Contacts": "Contacts",
    "Continue": "Continue",
    "Copied public key to clipboard": "Copied public key to clipboard",
    "Copied to clipboard": "Copied to clipboard",
    "Copy": "Copy",
    "Copy address": "Copy address",
    "Copy destination address": "Copy destination address",
    "Copy hash": "Copy hash",
    "Copy origin address": "Copy origin address",
    "Copy public key": "Copy public key",
    "Copy to clipboard": "Copy to clipboard",
    "Could not find address or signature": "Could not find address or signature",
    "Could not finish reseeding": "Could not finish reseeding",
    "Could not reseed": "Could not reseed",
    "Could not sign with the given key": "Could not sign with the given key",
    "Create": "Create",
    "Create a new wallet!": "Create a new wallet!",
    "Create new": "Create new",
    "Create wallet": "Create wallet",
    "Critical error loading identity": "Critical error loading identity",
    "Curent month": "Curent month",
    "Curent week": "Curent week",
    "Current height": "Current height",
    "Default fee": "Default fee",
    "Delete": "Delete",
    "Description": "Description",
    "Destinations": "Destinations",
    "Development": "Development",
    "Development Tools": "Development Tools",
    "Disconnected from {0} @ {1}": "Disconnected from {0} @ {1}",
    "Distrust": "Distrust",
    "Donate to this server": "Donate to this server",
    "Duplicate input found!": "Duplicate input found!",
    "Edit": "Edit",
    "Edit label": "Edit label",
    "Edit name": "Edit name",
    "Enable animations": "Enable animations",
    "Enable developer mode": "Enable developer mode",
    "Enforced mixing": "Enforced mixing",
    "Enter IP address (e.g: 80.34.132.23:2534)": "Enter IP address (e.g: 80.34.132.23:2534)",
    "Enter a bitcoin address here or use the buttons on the right.": "Enter a bitcoin address here or use the buttons on the right.",
    "Enter a bitcoin address here...": "Enter a bitcoin address here...",
    "Enter a label...": "Enter a label...",
    "Enter a short description for this transaction here.": "Enter a short description for this transaction here.",
    "Enter amount": "Enter amount",
    "Enter an address or public key...": "Enter an address or public key...",
    "Enter channel name": "Enter channel name",
    "Enter name": "Enter name",
    "Enter the pocket name for your fund...": "Enter the pocket name for your fund...",
    "Enter your current password": "Enter your current password",
    "Enter your new password": "Enter your new password",
    "Error": "Error",
    "Error broadcasting": "Error broadcasting",
    "Error connecting": "Error connecting",
    "Error decoding": "Error decoding",
    "Error fetching stealth": "Error fetching stealth",
    "Error importing": "Error importing",
    "Error sending to mixer ({0})": "Error sending to mixer ({0})",
    "Error sending: {0}": "Error sending: {0}",
    "Escrow address (arbitration)": "Escrow address (arbitration)",
    "Expert": "Expert",
    "Export": "Export",
    "Export private keys": "Export private keys",
    "Exported": "Exported",
    "Failed Broadcasting": "Failed Broadcasting",
    "Failed preparing transaction": "Failed preparing transaction",
    "Fatal error!": "Fatal error!",
    "Fee": "Fee",
    "Fetching data from obelisk!": "Fetching data from obelisk!",
    "Filter": "Filter",
    "Finish": "Finish",
    "Finished. Found {0} addresses": "Finished. Found {0} addresses",
    "For chat messages": "For chat messages",
    "For incoming transactions": "For incoming transactions",
    "For multisig spend requests": "For multisig spend requests",
    "For outgoing transactions": "For outgoing transactions",
    "Friend": "Friend",
    "From": "From",
    "Fund": "Fund",
    "Fund Address": "Fund Address",
    "Fund address": "Fund address",
    "Fund does not exist": "Fund does not exist",
    "Fund managers": "Fund managers",
    "Funds sent to {0}": "Funds sent to {0}",
    "Gateway": "Gateway",
    "Generated an incorrect change address": "Generated an incorrect change address",
    "Hide advanced options": "Hide advanced options",
    "History": "History",
    "I'm ready, continue!": "I'm ready, continue!",
    "Identities": "Identities",
    "Identities loaded": "Identities loaded",
    "Identity": "Identity",
    "Identity doesn't exist": "Identity doesn't exist",
    "Identity loaded {0}": "Identity loaded {0}",
    "Identity must be loaded to rename": "Identity must be loaded to rename",
    "Identity renamed to {0}": "Identity renamed to {0}",
    "If mixing is enabled when sending, will only send if successfull mixing, otherwise will just not send": "If mixing is enabled when sending, will only send if successfull mixing, otherwise will just not send",
    "Import": "Import",
    "Import Signature": "Import Signature",
    "Import Spend": "Import Spend",
    "Import from file": "Import from file",
    "Imported": "Imported",
    "Imported but failed to broadcast": "Imported but failed to broadcast",
    "In": "In",
    "Including Multisig": "Including Multisig",
    "Incoming": "Incoming",
    "Incorrect address for this wallet": "Incorrect address for this wallet",
    "Incorrect password": "Incorrect password",
    "Inputs": "Inputs",
    "Interface": "Interface",
    "Invalid Password": "Invalid Password",
    "Invalid address": "Invalid address",
    "Invalid input in our join (bad address)": "Invalid input in our join (bad address)",
    "Invalid input in our join (no output)": "Invalid input in our join (no output)",
    "Invalid password": "Invalid password",
    "Invalid signature": "Invalid signature",
    "Invalid type while moving funds!": "Invalid type while moving funds!",
    "Invalid update for peer!": "Invalid update for peer!",
    "Join": "Join",
    "Join a channel on the left to start!": "Join a channel on the left to start!",
    "Key does not exist": "Key does not exist",
    "Key management": "Key management",
    "Known": "Known",
    "Labelled{ addresses}": "Labelled{ addresses}",
    "Language": "Language",
    "Last": "Last",
    "Latest transactions": "Latest transactions",
    "Leave": "Leave",
    "Load": "Load",
    "Load all": "Load all",
    "Lobby": "Lobby",
    "Local currency": "Local currency",
    "Log in": "Log in",
    "Main address": "Main address",
    "Malformed signature": "Malformed signature",
    "Malformed transaction": "Malformed transaction",
    "Mathematically checked": "Mathematically checked",
    "Maximum": "Maximum",
    "Maximum budget to spend on fees ({0})": "Maximum budget to spend on fees ({0})",
    "Menu": "Menu",
    "Message is incomplete": "Message is incomplete",
    "Meticulous": "Meticulous",
    "Missing name or address": "Missing name or address",
    "Mix funds": "Mix funds",
    "Mix funds on this pocket (CoinJoin)": "Mix funds on this pocket (CoinJoin)",
    "Mixing": "Mixing",
    "Mixing Options": "Mixing Options",
    "Mnemonics are not the same": "Mnemonics are not the same",
    "Monthly": "Monthly",
    "More information": "More information",
    "Move funds": "Move funds",
    "Multisig": "Multisig",
    "Multisig funds": "Multisig funds",
    "Multisig funds require approval from multiple wallets in order to spend the coins in them. They are very useful when you need to manage a fund between multiple people or when you want multiple factors of authentication to prevent theft if your wallet is compromised.": "Multisig funds require approval from multiple wallets in order to spend the coins in them. They are very useful when you need to manage a fund between multiple people or when you want multiple factors of authentication to prevent theft if your wallet is compromised.",
    "My pockets": "My pockets",
    "Name": "Name",
    "Name for the pocket": "Name for the pocket",
    "Name for this contact...": "Name for this contact...",
    "Name for this wallet": "Name for this wallet",
    "Name of service {0} repeated": "Name of service {0} repeated",
    "Name your pocket...": "Name your pocket...",
    "Native web camera streaming (getUserMedia) not supported in this browser.": "Native web camera streaming (getUserMedia) not supported in this browser.",
    "New Multisig Fund": "New Multisig Fund",
    "New Pocket": "New Pocket",
    "New address": "New address",
    "New contact": "New contact",
    "New name...": "New name...",
    "New wallet (or restore from seed)": "New wallet (or restore from seed)",
    "Next": "Next",
    "No": "No",
    "No coins": "No coins",
    "No history found for this address": "No history found for this address",
    "No identities found": "No identities found",
    "No validation": "No validation",
    "Not a bitcoin signed message": "Not a bitcoin signed message",
    "Not enough funds": "Not enough funds",
    "Not enough good inputs": "Not enough good inputs",
    "Notifications": "Notifications",
    "Number of times this address has been used": "Number of times this address has been used",
    "Oops seems the signature was wrong": "Oops seems the signature was wrong",
    "Open a private chat with this peer": "Open a private chat with this peer",
    "Open wallet": "Open wallet",
    "Out": "Out",
    "Outgoing": "Outgoing",
    "Outputs": "Outputs",
    "Overview": "Overview",
    "Pair from {0}": "Pair from {0}",
    "Pair request": "Pair request",
    "Paranoid": "Paranoid",
    "Participants": "Participants",
    "Password": "Password",
    "Password changed": "Password changed",
    "Password doesn't match": "Password doesn't match",
    "Password for encrypting the backups": "Password for encrypting the backups",
    "Passwords are not the same": "Passwords are not the same",
    "Paste": "Paste",
    "Paste stealth or master address here...": "Paste stealth or master address here...",
    "Paste the multisig code here": "Paste the multisig code here",
    "Paste the private key here": "Paste the private key here",
    "Paste the signature here": "Paste the signature here",
    "Paste the transaction hex here": "Paste the transaction hex here",
    "Peers": "Peers",
    "Pending Transaction": "Pending Transaction",
    "Please": "Please",
    "Pocket": "Pocket",
    "Pocket margin": "Pocket margin",
    "Pocket with that name already exists!": "Pocket with that name already exists!",
    "Pockets": "Pockets",
    "Pockets allow organizing your wallet in different privacy zones": "Pockets allow organizing your wallet in different privacy zones",
    "Radar": "Radar",
    "Read only pocket.": "Read only pocket.",
    "Rebroadcast": "Rebroadcast",
    "Receiving": "Receiving",
    "Receiving transaction": "Receiving transaction",
    "Remove": "Remove",
    "Remove contact from this transaction": "Remove contact from this transaction",
    "Rename": "Rename",
    "Repeat new password": "Repeat new password",
    "Repeat password": "Repeat password",
    "Request for identification": "Request for identification",
    "Requesting information from the server... please wait": "Requesting information from the server... please wait",
    "Requesting my own public key": "Requesting my own public key",
    "Requests": "Requests",
    "Required signatures": "Required signatures",
    "Rescan Stealth": "Rescan Stealth",
    "Rescan history": "Rescan history",
    "Reseed successfull": "Reseed successfull",
    "Restore a backup": "Restore a backup",
    "Restore from a seed": "Restore from a seed",
    "Sabotager": "Sabotager",
    "Save": "Save",
    "Scam attempt": "Scam attempt",
    "Scan": "Scan",
    "Scan QR": "Scan QR",
    "Scan QR code": "Scan QR code",
    "Scan for pocket master address": "Scan for pocket master address",
    "Scan old style addresses (only)": "Scan old style addresses (only)",
    "Scan pocket master": "Scan pocket master",
    "Scan!": "Scan!",
    "Scanning": "Scanning",
    "Scanning...": "Scanning...",
    "Script": "Script",
    "Search": "Search",
    "Search...": "Search...",
    "Security": "Security",
    "Security level": "Security level",
    "Seed Scanning": "Seed Scanning",
    "Select a contact": "Select a contact",
    "Select from contacts": "Select from contacts",
    "Select fund managers": "Select fund managers",
    "Send": "Send",
    "Send beacons to unmask yourself to contacts": "Send beacons to unmask yourself to contacts",
    "Send identity information": "Send identity information",
    "Send identity information for long term pairing": "Send identity information for long term pairing",
    "Sending": "Sending",
    "Sending from": "Sending from",
    "Sending to": "Sending to",
    "Sending transaction": "Sending transaction",
    "Sending {0} from {1}": "Sending {0} from {1}",
    "Sent": "Sent",
    "Sent a beacon back to the contact": "Sent a beacon back to the contact",
    "Sent to mixer ({0})": "Sent to mixer ({0})",
    "Sent {0} beacons": "Sent {0} beacons",
    "Servers": "Servers",
    "Service with duplicate name!": "Service with duplicate name!",
    "Service {0} has no name property": "Service {0} has no name property",
    "Set level": "Set level",
    "Set trust": "Set trust",
    "Set validation": "Set validation",
    "Settings": "Settings",
    "Shout!": "Shout!",
    "Show": "Show",
    "Show QR": "Show QR",
    "Show QR code": "Show QR code",
    "Show advanced options": "Show advanced options",
    "Show in block explorer": "Show in block explorer",
    "Show seed": "Show seed",
    "Showing only contacts with public keys (pubkey or stealth addresses).": "Showing only contacts with public keys (pubkey or stealth addresses).",
    "Sign": "Sign",
    "Sign message": "Sign message",
    "Signature imported": "Signature imported",
    "Signature imported and sent to broadcaster!": "Signature imported and sent to broadcaster!",
    "Signature ok": "Signature ok",
    "Signature...": "Signature...",
    "Signature:": "Signature:",
    "Signatures pending": "Signatures pending",
    "Signed": "Signed",
    "Signed transaction": "Signed transaction",
    "Signed transaction and broadcasted transaction!": "Signed transaction and broadcasted transaction!",
    "Signed transaction and ready to go!": "Signed transaction and ready to go!",
    "Spent": "Spent",
    "Start Scanning": "Start Scanning",
    "State is {0}, join for": "State is {0}, join for",
    "Stealth address": "Stealth address",
    "Stealth transactions processed": "Stealth transactions processed",
    "Storage": "Storage",
    "Storage cleared, please restart your browser.": "Storage cleared, please restart your browser.",
    "Storage size": "Storage size",
    "Success": "Success",
    "Target mixings": "Target mixings",
    "Target number of mixings": "Target number of mixings",
    "Tasks": "Tasks",
    "Tasks cleared.": "Tasks cleared.",
    "Text": "Text",
    "Thanks for testing Darkwallet! Keep in mind this is alpha software. Use at your own risk!": "Thanks for testing Darkwallet! Keep in mind this is alpha software. Use at your own risk!",
    "The amount for some recipients is below the dust threshold": "The amount for some recipients is below the dust threshold",
    "The identity doesn't exist!": "The identity doesn't exist!",
    "The main address for this contact is": "The main address for this contact is",
    "The selected multisig does not exist": "The selected multisig does not exist",
    "The transaction did not propagate": "The transaction did not propagate",
    "These 12 words are your wallet seed. It will unlock complete access to your bitcoins, without the need for any password, even if you can't access your computer anymore. The seed is essential to recover your wallet, so please write it down on a piece of paper before continuing.": "These 12 words are your wallet seed. It will unlock complete access to your bitcoins, without the need for any password, even if you can't access your computer anymore. The seed is essential to recover your wallet, so please write it down on a piece of paper before continuing.",
    "This action can't be reverted!": "This action can't be reverted!",
    "This address is from pre-bip44 wallet format, please don't use this address": "This address is from pre-bip44 wallet format, please don't use this address",
    "This contact has": "This contact has",
    "This describes how conscious this person is about operational security.": "This describes how conscious this person is about operational security.",
    "This describes the trust you have on this person.": "This describes the trust you have on this person.",
    "This file is password protected, write the password to unlock": "This file is password protected, write the password to unlock",
    "This is not the running identity!": "This is not the running identity!",
    "This is yourself!": "This is yourself!",
    "This should be per key but maybe is ok here if there is just one?...": "This should be per key but maybe is ok here if there is just one?...",
    "This will connect to a remote service that can record your interaction with them.": "This will connect to a remote service that can record your interaction with them.",
    "This will reset your history and fetch it from scratch. Are you sure?": "This will reset your history and fetch it from scratch. Are you sure?",
    "This will send long term pairing information and identity pubkeys, are you sure?": "This will send long term pairing information and identity pubkeys, are you sure?",
    "Timeout broadcasting, total: ": "Timeout broadcasting, total: ",
    "To": "To",
    "To another identity": "To another identity",
    "To another pocket": "To another pocket",
    "To confirm you've written down your seed correctly, please type it here:": "To confirm you've written down your seed correctly, please type it here:",
    "Tools": "Tools",
    "Top{ addresses}": "Top{ addresses}",
    "Total": "Total",
    "Transaction": "Transaction",
    "Transaction finished propagating": "Transaction finished propagating",
    "Transaction is not for this multisig": "Transaction is not for this multisig",
    "Transaction not found": "Transaction not found",
    "Transaction sent": "Transaction sent",
    "Transaction was already signed by us": "Transaction was already signed by us",
    "Transactions": "Transactions",
    "Trust": "Trust",
    "Trusted": "Trusted",
    "Trying to update key with index from contact with no keys": "Trying to update key with index from contact with no keys",
    "Type of address": "Type of address",
    "URI not supported": "URI not supported",
    "Unconfirmed": "Unconfirmed",
    "Unknown address type! {0}": "Unknown address type! {0}",
    "Unrated": "Unrated",
    "Unused{ addresses}": "Unused{ addresses}",
    "Unwatch": "Unwatch",
    "Update with no public key!": "Update with no public key!",
    "Use Testnet": "Use Testnet",
    "Use real Bitcoins!": "Use real Bitcoins!",
    "Verify": "Verify",
    "Verify signed message": "Verify signed message",
    "Wallet": "Wallet",
    "Warning: High Fee!": "Warning: High Fee!",
    "Watch": "Watch",
    "Watch-only": "Watch-only",
    "Watch-only pockets": "Watch-only pockets",
    "We recommend making a backup and making sure you have access to your funds before reseed.": "We recommend making a backup and making sure you have access to your funds before reseed.",
    "Week": "Week",
    "Weekly": "Weekly",
    "Welcome to Darkwallet! Let's get started:": "Welcome to Darkwallet! Let's get started:",
    "Write an address to export just one.": "Write an address to export just one.",
    "Write the 12 words here...": "Write the 12 words here...",
    "Write the password for your pocket": "Write the password for your pocket",
    "Write your password": "Write your password",
    "Write your password for scanning": "Write your password for scanning",
    "Write your password to reseed.": "Write your password to reseed.",
    "Write your password...": "Write your password...",
    "Write your seed then click finish:": "Write your seed then click finish:",
    "Wrong hd pocket!": "Wrong hd pocket!",
    "Yes": "Yes",
    "You have a pending mixer transaction": "You have a pending mixer transaction",
    "You have a spend approval request on the {0} multisig fund": "You have a spend approval request on the {0} multisig fund",
    "You have already signed this transaction": "You have already signed this transaction",
    "You have another identity with that name!": "You have another identity with that name!",
    "You have been invited to the \"{0}\" multisig fund": "You have been invited to the \"{0}\" multisig fund",
    "You have no history in this pocket.": "You have no history in this pocket.",
    "You have no history with this peer": "You have no history with this peer",
    "You have no trust on this peer": "You have no trust on this peer",
    "You need a public key or stealth address": "You need a public key or stealth address",
    "You need to fill in at least one recipient": "You need to fill in at least one recipient",
    "You need to reseed your wallet to finish the upgrade": "You need to reseed your wallet to finish the upgrade",
    "You need to sign this transaction": "You need to sign this transaction",
    "Your WHOLE storage": "Your WHOLE storage",
    "Your camera is disabled": "Your camera is disabled",
    "Your fee is bigger than reasonable (greater or equal to 1 mBTC), please **double check** before sending.": "Your fee is bigger than reasonable (greater or equal to 1 mBTC), please **double check** before sending.",
    "Your fee is greater than your sent amount, please **triple check** before sending.": "Your fee is greater than your sent amount, please **triple check** before sending.",
    "Your fee is insanely high (greater or equal to 10 mBTC), please **triple check** before sending.": "Your fee is insanely high (greater or equal to 10 mBTC), please **triple check** before sending.",
    "Your permanent identity": "Your permanent identity",
    "Your temporary identity": "Your temporary identity",
    "Your trust level is {0}": "Your trust level is {0}",
    "Zero": "Zero",
    "address": "address",
    "and": "and",
    "and no": "and no",
    "business": "business",
    "change": "change",
    "channel": "channel",
    "click here to reseed": "click here to reseed",
    "click to switch to {0}": "click to switch to {0}",
    "connected": "connected",
    "contact": "contact",
    "disconnected": "disconnected",
    "error sending": "error sending",
    "fetching stealth": "fetching stealth",
    "fund has no name!": "fund has no name!",
    "gateway": "gateway",
    "has {0} contacts and {1} keys.": "has {0} contacts and {1} keys.",
    "id": "id",
    "initializing": "initializing",
    "invalid mnemonic": "invalid mnemonic",
    "invalid signature": "invalid signature",
    "just now": "just now",
    "level {0} trust": "level {0} trust",
    "lobby": "lobby",
    "me": "me",
    "mixing": "mixing",
    "multisig funds": "multisig funds",
    "my pockets": "my pockets",
    "negative fee": "negative fee",
    "no rates": "no rates",
    "none": "none",
    "of {0} signatures will be required to spend": "of {0} signatures will be required to spend",
    "old": "old",
    "pairing sent": "pairing sent",
    "pocket index mismatch!": "pocket index mismatch!",
    "pubkey": "pubkey",
    "revoked": "revoked",
    "savings": "savings",
    "signature ok by {0}": "signature ok by {0}",
    "spending": "spending",
    "stealth": "stealth",
    "subscribed successfully": "subscribed successfully",
    "total": "total",
    "trust defined": "trust defined",
    "unconfirmed": "unconfirmed",
    "unknown": "unknown",
    "unused": "unused",
    "{0} added to contacts": "{0} added to contacts",
    "{0} confirmations": "{0} confirmations",
    "{0} has been deleted.": "{0} has been deleted.",
    "{0} keys": "{0} keys",
    "{0} of {1}": "{0} of {1}",
    "{0} of {1} signatures are needed for spends": "{0} of {1} signatures are needed for spends",
    "{0} out of {1} signatures still needed": "{0} out of {1} signatures still needed",
    "{0} payments detected": "{0} payments detected"
}
