{
  "name": "BreezeWallet",
  "description": "Breeze Wallet: Stratis' dual-currency full block light wallet with a strong focus on privacy.",
  "version": "1.0.1",
  "author": {
    "name": "Stratis Group",
    "email": "info@stratisplatform.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/stratisproject/breeze",
  "keywords": [
    "breeze",
    "ui",
    "stratis",
    "bitcoin",
    "angular",
    "electron",
    "typescript",
    "scss",
    "bootstrap"
  ],
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "start": "npm-run-all --parallel webpack:watch electron:serve",
    "webpack:watch": "webpack --watch",
    "build:electron:main": "tsc main.ts --outDir dist && copyfiles package.json dist && cd dist && npm install --prod && cd ..",
    "build": "webpack --display-error-details && npm run build:electron:main",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "build:styling": "node-sass --output-style expanded --source-map true --precision 6 ./src/scss/bootstrap.scss ./src/styles.css",
    "electron:serve": "npm run build:electron:main && electron ./dist --serve",
    "electron:test": "electron ./dist",
    "electron:dev": "npm run build && electron ./dist",
    "electron:prod": "npm run build:prod && electron ./dist",
    "package:linux": "npm run build:prod && node package.js --platform=linux --arch=x64",
    "package:windows": "npm run build:prod && node package.js --platform=win32 --arch=ia32",
    "package:winsetup": "npm run build:prod && npx electron-builder build --windows",
    "package:mac": "npm run build:prod && node package.js --platform=darwin --arch=x64",
    "test": "karma start ./karma.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet && npm run build",
    "e2e": "protractor ./protractor.conf.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.1.0",
    "@angular/common": "5.1.0",
    "@angular/compiler": "5.1.0",
    "@angular/core": "5.1.0",
    "@angular/forms": "5.1.0",
    "@angular/http": "5.1.0",
    "@angular/platform-browser": "5.1.0",
    "@angular/platform-browser-dynamic": "5.1.0",
    "@angular/platform-server": "5.1.0",
    "@angular/router": "5.1.0",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-beta.7",
    "bootstrap": "4.0.0-beta",
    "core-js": "2.5.3",
    "electron-context-menu": "0.9.1",
    "enhanced-resolve": "3.4.1",
    "ngx-bootstrap": "2.0.0-beta.11",
    "ngx-clipboard": "9.0.0",
    "rxjs": "5.5.5",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "5.1.0",
    "@angular/language-service": "5.1.0",
    "@types/core-js": "0.9.36",
    "@types/jasmine": "2.6.0",
    "@types/node": "7.0.7",
    "autoprefixer": "7.2.2",
    "circular-dependency-plugin": "4.3.0",
    "codelyzer": "4.0.2",
    "copy-webpack-plugin": "4.2.3",
    "copyfiles": "1.2.0",
    "cross-env": "5.1.1",
    "css-loader": "0.28.7",
    "cssnano": "3.10.0",
    "electron": "1.7.9",
    "electron-builder": "19.49.0",
    "electron-packager": "10.1.0",
    "electron-reload": "1.2.2",
    "exports-loader": "0.6.4",
    "file-loader": "1.1.5",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "istanbul-instrumenter-loader": "3.0.0",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "jquery": "3.2.1",
    "json-loader": "0.5.7",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-sourcemap-loader": "0.3.7",
    "less-loader": "4.0.5",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "node-sass": "4.7.2",
    "npm-run-all": "4.1.2",
    "npx": "9.7.1",
    "popper.js": "1.12.9",
    "postcss-custom-properties": "^7.0.0",
    "postcss-loader": "2.0.9",
    "postcss-url": "7.3.0",
    "protractor": "5.2.1",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.6",
    "script-loader": "0.7.2",
    "source-map-loader": "0.2.3",
    "style-loader": "0.19.0",
    "stylus-loader": "3.0.1",
    "ts-node": "4.0.1",
    "tslint": "5.8.0",
    "typescript": "2.6.2",
    "uglifyjs-webpack-plugin": "1.1.2",
    "url-loader": "0.6.2",
    "webdriver-manager": "12.0.6",
    "webpack": "3.10.0",
    "webpack-concat-plugin": "2.3.1",
    "webpack-dev-server": "2.9.7"
  }
}
