-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Bitcoin addresses used for accepting donations to the joinmarket project

(bech32) bc1q5x02zqj5nshw0yhx2s4tj75z6vkvuvww26jak5
(legacy) 1AZgQZWYRteh6UyF87hwuvyWj73NvWKpL

Always check signatures of addresses to avoid man-in-the-middle attacks

The GPG public key and fingerprint can be found at:
* The joinmarket github repository in /pubkeys/belcher.asc
* https://www.reddit.com/r/publickeyexchange/comments/3ti8vp/ubelcher_s_public_key/
* https://twitter.com/chris_belcher_/status/559879313622061056
* https://bitcointalk.org/index.php?action=profile;u=321816

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQIcBAEBCgAGBQJcHPgfAAoJEO9zTqZ38xEpZmoP/RbanNv0buDBs2UX+B5tvzqN
czRVK4lh/5COyN3t4HZVVI0TJ0n6joQKswOJOtCuoPdISMXbw74Kh+kO9QIjD4+e
ykIHF4Hcn1dvTGoJkxryTq6FFopQ0SA7EVctZ8yJcci4tYhkHnoGVWGfJh8GGMBy
pZnNTf4q3lxqjFlT4bdmXiuPk22ZSNyzgFStb2zxsCz8bwf/O8mLkQQBA58mt6Qm
v5qOc04FdKjg+NVfnYIX6dr436gusgGI6vzADrrkQ1491Qlc3sb5/FWdKYsstzrY
bGbsWODBzAQT7p7jypSjlpHVU7zkO1EIIAkR2xkVXe5zERp1Jy0DY/ylgRqPT0pY
BgM+FSpAIPLVwUz5wZQ3GThceljKr33p8nregF8lxc6Kw/GYwV2ob99pNmMMk38O
HIa7Rz4W7XgTBUbuk/nIoQNyl5y2eN6EQKj1nP6Vg8klTDdFwuiVcBJYb0+zWm5J
5ARvcisxzZjCjztiUk6LbjFEbwnfdnUwKAy4TpAHssrSCJlP91nSHLfoZc8KomVu
Wb2AR9+6ZXa6KXKP2h9bPm+1YNZKvo7+OVdlxdVR/AU9qoxpom7A28w6hI7qjZoy
3EOECEVZTgpREFNWr52Z1qOFW2Y+x3gUjZ2zlPAHC38o4SOZrbaMRm5KKkJ+zm4k
HzevCRfeUUHMS77JUFuR
=ljKH
-----END PGP SIGNATURE-----
