<div>
<div class="row">
  <div class="small-12 columns"><h3>{{'Browser'|_}}</h3></div>
</div>
<div class="row panel setback net">
  <form ng-submit="search()">
      <div class="large-10 columns">
                <input type="text" placeholder="Input transaction hash or address" ng-model="txHash"></input>
		<a href="" tooltip="Select from contacts" ng-click="modals.open('pick-contact', {type: 'address', field: txHash}, search)" class="fa button square righted fa-users"></a>
      </div>
      <div class="large-2 columns">
          <button class="button postfix fa fa-search">{{'Search'|_}}</button>
      </div>
  </form>
</div>

<div class="row panel" ng-if="txName">
     <div class="large-2 columns">
          {{'Transaction'|_}}
     </div>
     <div class="large-10 columns">
          {{txName}}
     </div>
</div>
<div class="row panel setback coins transactions" ng-if="txName">
      <div class="large-6 columns">
	  <h4>{{'Inputs'|_}}</h4>
	  <div class="row" ng-repeat="anIn in tx.ins">
	      <div class="large-12 columns">
	          <div ng-show="anIn.address.notes!='coinbase'"><a ng-safebrowser="anIn.outpoint.hash">{{anIn.outpoint.hash.slice(0,48)}}...</a>:{{anIn.outpoint.index}}</div>
                  <span class="fa fa-btc" ng-show="anIn.address.notes=='coinbase'"></span>
	          <a ng-safebrowser="anIn.address.address">{{anIn.address.address}}</a> {{anIn.address.notes}}
	      </div>
	  </div>
      </div>
      <div class="large-6 columns">
          <h4>{{'Outputs'|_}}</h4>
          <div class="row" ng-repeat="anOut in tx.outs">
	      <div ng-if="anOut.notes" class="large-8 columns">
		      <a tooltip="{{anOut.address}}">{{anOut.notes}}</a>
	      </div>
	      <div ng-if="!anOut.notes" class="large-8 columns">
		      <a ng-safebrowser="anOut.address.toString()">{{anOut.address.toString()}}</a>
	      </div>
	      <div class="large-4 columns">
		      <div>{{anOut.value|currencyPresenter}}</div>
	      </div>
          </div>
      </div>

</div>

<div class="row panel" ng-if="address">
     <div class="large-2 columns">
          {{'Address'|_}}
     </div>
     <div class="large-7 columns">
          {{address}}
     </div>
     <div class="large-3 columns transactions" ng-if="!fetching">
        <div class="row">
           <div class="columns small-3">
              {{'In'|_}}:
          </div>
           <div class="columns small-9">
              +{{balanceIn.confirmed|currencyPresenter}} <span ng-show="balanceIn.unconfirmed">{{'unconfirmed'|_}}: {{balanceIn.unconfirmed|currencyPresenter}}</span>
          </div>
        </div>
        <div class="row">
           <div class="columns small-3">
              {{'Out'|_}}:
          </div>
           <div class="columns small-9">
              -{{balanceOut.confirmed|currencyPresenter}} <span ng-show="balanceOut.unconfirmed">{{'unconfirmed'|_}}: {{balanceOut.unconfirmed|currencyPresenter}}</span>
          </div>
        </div>
        <div class="row">
           <div class="columns small-3">
              {{'Total'|_}}:
          </div>
           <div class="columns small-9">
              {{balance.confirmed|currencyPresenter}} <span ng-show="balance.unconfirmed">{{'unconfirmed'|_}}: {{balance.unconfirmed|currencyPresenter}}</span>
          </div>
        </div>
     </div>
</div>
<div ng-cloak class="row panel" ng-if="address && !fetching && (!history || !history.length)">
    {{'No history found for this address'|_}}
</div>
<div ng-cloak class="row panel" ng-if="fetching">
    {{'Requesting information from the server... please wait'|_}}
</div>
<div class="row panel setback coins transactions" ng-if="history">
      <div class="row">
	  <div class="large-6 columns">
             Ins
	  </div>
	  <div class="large-6 columns">
             Outs
	  </div>
      </div>

<div ng-if="nPages>1" class="pagination-centered">
    <ul class="pagination">
        <li ng-click="filterHistoryRows(page-1)" ng-class="{unavailable:page==0}" class="arrow unavailable"><a href="">&laquo;</a></li>
        <li ng-click="filterHistoryRows($index)" ng-repeat="n in range(nPages) track by $index" ng-class="{current: page==$index}"><a ng-click="selectPage($index)">{{$index+1}}</a></li>
        <!--<li class="unavailable"><a href="">&hellip;</a></li>-->
        <li ng-click="filterHistoryRows(page+1)" ng-class="{unavailable:page==nPages-1}" class="arrow"><a href="">&raquo;</a></li>
    </ul>
</div>

      <div class="row" ng-repeat="row in history">
	  <div class="large-2 columns">
             {{row[3]|currencyPresenter}}
	  </div>
	  <div class="large-3 columns">
             <!-- Tx -->
             <a ng-safebrowser="row[0]">{{row[0].slice(0,32)}}...</a>
	  </div>
	  <div class="large-1 columns">
             <!-- Index -->
             {{row[1]}}
	  </div>
	  <div class="large-1 columns">
             <!-- Height -->
             {{row[2]}}
	  </div>
	  <div class="large-3 columns">
             <!-- Tx -->
             <a ng-show="row[4].length" ng-safebrowser="row[4]">{{row[4].slice(0,32)}}...</a>
             <a ng-show="!row[4].length">{{row[4].slice(0,32)}}...</a>
	  </div>
	  <div class="large-1 columns">
             <!-- Index -->
             {{row[5]}}
	  </div>
	  <div class="large-1 columns">
             <!-- Height -->
             {{row[6]}}
	  </div>
      </div>

</div>


</div>
