  <div class="lobbyback">
    <div class="row">
      <!-- Channel list -->
      <div class="medium-2 columns panel">
          <h4>{{'Channels'|_}}</h4>
          <div ng-show="lobbyChannels">
              <select class="select-list" size="10">
              <option ng-click="selectChannel(channel)" ng-show="channel.name.slice(0,8)!=='CoinJoin'" ng-selected="!selectedPeer && channel.channelHash == subscribed" ng-repeat="channel in lobbyChannels">{{channel.name}} {{channel.channelHash.slice(0,8)}}...</option>
              </select>
          </div>
          <form ng-submit="joinChannel();">
            <label>
              <input ng-model="pairCode" type="password" class="password" value="" placeholder="{{'Enter channel name'|_}}" />
            </label>
            <button class="button small radius expand">
              {{'Join'|_}}
            </button>
          </form>
            <button ng-click="removeChannel()" ng-show="subscribed && canRemove && !selectedPeer" class="button small radius expand alert">
              {{'Leave'|_}}
            </button>
          <h4 ng-show="peerRequests.length">{{'Requests'|_}}</h4>
          <div ng-show="peerRequests.length">
              <select class="select-list" size="10">
              <option ng-click="openRequest(request)" ng-selected="selectedRequest == request" ng-repeat="request in peerRequests">{{request.type == 'Pair' ? ('Pair from {0}'|_:request.body.nick) : ('Beacon from {0}'|_:request.body.nick)}}</option>
              </select>
          </div>
      </div>

      <!-- Request window -->
      <div ng-show="selectedRequest && (selectedRequest.type == 'Pair')" class="medium-7 columns">
          <h2>{{'Pair request'|_}}</h2>
          <form>
          <div class="wrapper"><face title="{{selectedRequest.peer.name}}" hash="selectedRequest.peer.pubKeyHex" icon-size="32"></face> <input type="text" ng-model="selectedRequest.nick"></input></div>
          </form>
          <div><h3>{{'Identity'|_}}:</h3> {{selectedRequest.body.pub.slice(0,32)}}...</div>
          <div><h3>{{'Address'|_}}:</h3> {{selectedRequest.body.address.slice(0,32)}}...</div>
          <button ng-click="acceptRequest()">{{'Add to contacts'|_}}</button>
          <button ng-click="cancelRequest()">{{'Cancel'|_}}</button>
      </div>
      <div ng-show="selectedRequest && (selectedRequest.type == 'Beacon')" class="medium-7 columns">
          <h2>{{'Beacon!'|_}}</h2>
          <form>
          <div class="wrapper"><face title="{{selectedRequest.peer.name}}" hash="selectedRequest.peer.pubKeyHex" icon-size="32"></face> {{selectedRequest.body.nick}}</div>
          </form>
          <button ng-click="acceptBeacon()">{{'Accept'|_}}</button>
          <button ng-click="cancelRequest()">{{'Cancel'|_}}</button>
      </div>
      <!-- Channel window -->
      <div ng-show="!selectedRequest" class="medium-7 columns">
        <div ng-show="!subscribed" class="panel">
          {{'Join a channel on the left to start!'|_}}
        </div>
        <div ng-show="subscribed||selectedPeer">
          <form>
            <div class="row collapse panel radius">
              <div class="small-9 columns">

                <input ng-model="shoutbox" type="text" value="" />
              </div>
              <div class="small-3 columns">
                <button class="button postfix radius fa fa-comments" ng-click="sendText();">{{'Shout!'|_}}</button>
              </div>
              <!-- Show contact face for private channels -->
              <div class="row collapse">
                <face ng-show="selectedPeer" title="{{shoutLog.peer.name}}" hash="selectedPeer.pubKeyHex" icon-size="32"></face> {{selectedPeer.nick||selectedPeer.name}}
              </div>
            </div>
          </form>
          <div class="chat-text">
             <div ng-repeat="shoutLog in shoutboxLog track by $index" class="wrapper"><div ng-click="refreshTimestamp(shoutLog.peer)" class="shoutFace"><face title="{{shoutLog.peer.name}}" hash="shoutLog.peer.pubKeyHex" icon-size="32"></face></div> <div class="shoutText">{{shoutLog.body.text}}</div></div>
          </div>
        </div>
      </div>

      <!-- Peers area -->
      <div class="medium-3 columns" ng-show="!newContact">
          <div ng-show="subscribed">
            <h5>{{'Channel'|_}}</h5>
            <span class="label">{{subscribed.slice(0, 8)}}</span>
            <a ng-click="sendBeacons()" title="{{'Send beacons to unmask yourself to contacts'|_}}" class="fa fa-magnet"></a>
          </div>
          <h5>{{'Your permanent identity'|_}}</h5>
          <div class="wrapper"><identicon title="{{myself.pubKeyHex}}" hash="myself.pubKeyHex" icon-size="32"></identicon> {{myself.name}}</div>
          <h5 title="{{'Your temporary identity'|_}}">{{'Cloak'|_}} 
              <a class="fa fa-refresh" title="{{'Change cloak'|_}}" ng-click="newTempIdentity()"></a>
	  </h5>
          <div class="row">
            <div class="small-12 columns">
              <face title="{{comms.pubKeyHex}}" hash="comms.pubKeyHex" icon-size="32"></face> {{comms.name}}
            </div>
          </div>
          <h5>{{'Peers'|_}}</h5>
          <div ng-show="peer.timestamp + fadeTimeout > lastTimestamp" ng-repeat="peer in peers track by $index">
            <span><face icon-size="24" hash="peer.pubKeyHex" title="{{peer.pubKeyHex}}"></face> {{peer.nick||peer.name}}</span>
            <a ng-show="peer.trusted" class="fa fa-link" ng-click="sendRequest(peer)" title="{{'Send identity information for long term pairing'|_}}"></a>
            <a ng-show="peer.trusted" class="fa" ng-class="{'fa-comment-o': !peer.chatLog.dirty, 'fa-comment': peer.chatLog.dirty}" ng-click="openPrivate(peer)" title="{{'Open a private chat with this peer'|_}}"></a>
          </div>
      </div>

      <!-- Requests area -->
      <div class="medium-3 columns" ng-show="newContact">
          <h2>{{newContact.name}}</h2>
          <div title="{{newContact.stealth}}">{{newContact.stealth.slice(0,8)}}...</div>
          <div class="wrapper"><face title="{{newContact.pubKeyHex}}" hash="newContact.pubKeyHex" icon-size="64"></face></div>
          <button ng-click="addNewContact(newContact)">{{'Add contact'|_}}</button>
          <button class="cancel" ng-click="newContact=false">{{'Cancel'|_}}</button>
      </div>
    </div> <!-- row -->
  </div> <!-- container -->
