<div class="row">
  <div class="small-12 columns"><h3>{{'Tools'|_}}</h3></div>
</div>
<div class="row">
      <div class="large-4 columns">
        <div class="panel setback seed">
          <div ng-controller="SigningCtrl">
              <div ng-include="'tools/signing.html'"></div>
              <div ng-include="'tools/verifying.html'"></div>
          </div>
          <div ng-controller="ExportingCtrl">
              <div ng-include="'tools/exporting.html'"></div>
          </div>
          <div ng-include="'tools/scanning.html'"></div>
        </div>
      </div>
      <div ng-show="network==='bitcoin'" class="large-5 columns">
        <div class="panel setback fiat-background">
          <div ng-include="'tools/cashout.html'"></div>
        </div>
      </div>
      <div class="large-4 columns" ng-show="tools.output">
        <div class="panel setback notifications">
           <div>
             <div class="row">
               <div class="large-6 columns">
                 <button ng-click="clipboard.copy(tools.output)" class="button postfix fa fa-clipboard">{{'Copy'|_}}</button>
               </div>
               <div class="large-6 columns">
                 <button ng-click="tools.output=false" class="button postfix fa fa-check">{{'Accept'|_}}</button>
               </div>
             </div>
             <textarea rows="4" cols="10">{{tools.output}}</textarea>
           </div>
        </div>
      </div>
      <div ng-show="network==='testnet'" class="large-5 columns">
        <div class="panel setback fiat-background">
          <div ng-include="'tools/faucet.html'"></div>
        </div>
      </div>
      <div class="large-3 columns">
        <a class="button fa fa-sitemap postfix" href="#browser">{{'Browser'|_}}</a>
      </div>
</div>
