﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Wasabi Wallet - Reclaim your privacy</title>
</head>
<body>
    <div class="body-card">
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-4 segments-1">
                        <img src="images/wasabi_wallet_logo_2-1.png" alt="wasabi_logo">
                    </div>
                    <div class="col-12 col-lg-8 segments-2">
                        <h1>Reclaim your privacy now!</h1>
                        <p>Wasabi is an open-source, non-custodial, privacy focused Bitcoin wallet for desktop. It implements trustless coin shuffling: <a href="https://github.com/nopara73/ZeroLink/">Chaumian CoinJoin</a>.</p>
                        <p>However, <a href="https://www.freehaven.net/anonbib/cache/usability:weis2006.pdf">"anonymity loves company"</a>, the more participants there are, the better your privacy is, and the faster the CoinJoin rounds are. Whether you are looking for state of the art operational security or you are philosophically aligned with the principles of freedom and privacy, now it is YOUR time to contribute. Fire up your Wasabi and help us to bootstrap the system!</p>
                        <a class="btn btn-lg font-weight-bold" href="#download">Download Wasabi Wallet</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="container columns-2">
                <div class="row">
                    <div class="container">
                        <h3>Latest CoinJoins</h3>
                        <iframe src="unversioned/coinjoins-table.html" frameborder="0" height="170"></iframe>
                    </div>
                </div>
            </div>
            <a name="download" />
            <div class="container columns-2">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="container">
                                <iframe src="unversioned/download-text-with-version.html" frameborder="0" height="120"></iframe>
                                <p class="lead text-center">
                                    Free and open source. Hardware wallet, <a href="https://www.torproject.org/">Tor</a>, <a href="https://github.com/nopara73/ZeroLink/">CoinJoin</a> and <a href="https://medium.com/@nopara73/coin-control-is-must-learn-if-you-care-about-your-privacy-in-bitcoin-33b9a5f224a2">coin control</a> features.<br />
                                    ... or build it from <a href="https://github.com/zkSNACKs/WalletWasabi">source code.</a><br />
                                    <a href="https://github.com/zkSNACKs/WalletWasabi/blob/master/PGP.txt">(PGP)</a>
                                    <a href="https://github.com/zkSNACKs/WalletWasabi/releases">(Release Notes)</a>
                                </p>
                            </div>
                        </div>
                        <br /><br /><br />
                    </div>
                    <div class="col-lg-4 col-12 box-1">
                        <img src="images/windows.png" height="100" alt="open_source">
                        <br /><br />
                        <a class="btn-block btn btn-lg btn-dark" href="https://github.com/zkSNACKs/WalletWasabi/releases/download/v1.1.6/Wasabi-1.1.6.msi">
                            <img class="download-icon" src="/images/download.svg" width="18" height="18" alt="Download Wasabi">
                            .msi
                            <br />
                            <small>Windows 7, 8, 10</small>
                        </a>
                        <a href="https://github.com/zkSNACKs/WalletWasabi/releases/download/v1.1.6/Wasabi-1.1.6.msi.asc">(Signature)</a>
                        <a href="https://github.com/zkSNACKs/WalletWasabi/blob/master/WalletWasabi.Documentation/Guides/InstallInstructions.md#windows">(Help)</a>
                    </div>
                    <div class="col-lg-4 col-12 box-2">
                        <img src="images/linux.png" height="100" alt="open_source">
                        <br /><br />
                        <div class="form-row">
                            <div class="col-lg-6 box-1">
                                <a class="btn-block btn btn-lg btn-dark" href="https://github.com/zkSNACKs/WalletWasabi/releases/download/v1.1.6/Wasabi-1.1.6.deb">
                                    <img class="download-icon" src="/images/download.svg" width="18" height="18" alt="Download Wasabi">
                                    .deb
                                    <br />
                                    <small>Debian, Ubuntu</small>
                                </a>
                                <a href="https://github.com/zkSNACKs/WalletWasabi/releases/download/v1.1.6/Wasabi-1.1.6.deb.asc">(Signature)</a>
                                <a href="https://github.com/zkSNACKs/WalletWasabi/blob/master/WalletWasabi.Documentation/Guides/InstallInstructions.md#debianubuntu-based-linux">(Help)</a>
                                <br /><br />
                            </div>
                            <div class="col-lg-6 box-2">
                                <a class="btn-block btn btn-lg btn-dark" href="https://github.com/zkSNACKs/WalletWasabi/releases/download/v1.1.6/WasabiLinux-1.1.6.tar.gz">
                                    <img class="download-icon" src="/images/download.svg" width="18" height="18" alt="Download Wasabi">
                                    .tar.gz
                                    <br />
                                    <small>Other Linux</small>
                                </a>
                                <a href="https://github.com/zkSNACKs/WalletWasabi/releases/download/v1.1.6/WasabiLinux-1.1.6.tar.gz.asc">(Signature)</a>
                                <a href="https://github.com/zkSNACKs/WalletWasabi/blob/master/WalletWasabi.Documentation/Guides/InstallInstructions.md#linux">(Help)</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 box-3">
                        <img src="images/apple.png" height="100" alt="open_source">
                        <br /><br />
                        <a class="btn-block btn btn-lg btn-dark" href="https://github.com/zkSNACKs/WalletWasabi/releases/download/v1.1.6/Wasabi-1.1.6.dmg">
                            <img class="download-icon" src="/images/download.svg" width="18" height="18" alt="Download Wasabi">
                            .dmg
                            <br />
                            <small>macOS 10.12+</small>
                        </a>
                        <a href="https://github.com/zkSNACKs/WalletWasabi/releases/download/v1.1.6/Wasabi-1.1.6.dmg.asc">(Signature)</a>
                        <a href="https://github.com/zkSNACKs/WalletWasabi/blob/master/WalletWasabi.Documentation/Guides/InstallInstructions.md#osx">(Help)</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="banner text-wrap text-monospace text-lg-center text-white font-weight-bold">
            <p>
                <img src="images/tor-browser.png" width="17" height="17" alt="other_network">&nbsp;
                http://wasabiukrxmkdgve5kynjztuovbg43uxcbcxn6y2okcrsg7gb6jdmbad.onion
            </p>
        </div>
        <footer>
            <a href="https://github.com/zkSNACKs/WalletWasabi/blob/master/WalletWasabi.Community/Dojo.md" target="_blank">Dojo</a>
            <a href="https://github.com/zkSNACKs/WalletWasabi/blob/master/WalletWasabi.Documentation/FAQ.md" target="_blank">FAQ</a>
            <a href="https://www.reddit.com/r/WasabiWallet/" target="_blank">Support</a>
            <a href="https://github.com/zkSNACKs/WalletWasabi" target="_blank">GitHub</a>
            <a href="https://zksnacks.com/" target="_blank">Company (zkSNACKs)</a>
            <a href="https://twitter.com/wasabiwallet" target="_blank">Twitter</a>
            <a href="swagger/" target="_blank">API</a>
        </footer>
    </div>
</body>
</html>
