<!DOCTYPE html>
<html manifest="/wallet/wallet.manifest">
<head>
    <title>My Wallet - Be Your Own Bank - Blockchain.info</title>
    <meta name="robots" content="noindex">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" href="https://blockchain.info/Resources/bootstrap.min.css"><link rel="stylesheet" href="https://blockchain.info/Resources/bootstrap-responsive.min.css"><link rel="stylesheet" href="https://blockchain.info/Resources/overrides.min.css"><script src="https://blockchain.info/Resources/wallet/jquery.min.js" type="text/javascript"></script><script type="text/javascript" src="https://blockchain.info/Resources/wallet/bootstrap.min.js"></script><script src="/wallet/shared.js" type="text/javascript"></script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


    <link rel="stylesheet" href="https://blockchain.info/Resources/app-overrides.css" type="text/css">
    <link rel="stylesheet" href="https://blockchain.info/Resources/print.css" type="text/css" media="print"/>


    <style type="text/css">
        .navbar {
            margin-bottom: 0px;
        }
    </style>

    <script type="text/javascript" src="/wallet/bitcoinjs.js"></script>
    <script type="text/javascript" src="/wallet/blockchainapi.js"></script>
    <script type="text/javascript" src="/wallet/wallet.js"></script>







</head>

<body data-war-checksum="39035d6fe03e768a" data-extra-seed="e6a4b9c1e42ffc9c849d322e243ad4ed656b8b5b30d03ae28ce5940481855506" data-language="en">

    <div class="navbar" style="height:40px;overflow:visible">
        <div class="navbar-inner" style="height:43px;">
            <div class="container">
                <div class="logo hidden-phone hidden-tablet"><a href="/nl/"><img border="0" src="https://blockchain.info/Resources/blockchain-logo-vector.svg" style="width:194px;height:53px" alt="Bitcoin block explorer and currency statistics"/></a></div>

                <ul class="nav">
                    <li><a href="/nl/" title="Blockchain.info Home">Home</a></li>
                    <li><a href="/nl/charts" title="Bitcoin Charts">Charts</a></li>
                    <li><a href="/nl/stats" title="Bitcoin Stats">Stats</a></li>
                    <li><a  class="hidden-phone" href="https://markets.blockchain.info" title="Bitcoin Markets">Markets</a></li>
                    <li class="hidden-phone"><a href="/nl/api" title="Blockchain Developer Tools">API</a></li>
                    <li class="active"><a href="/nl/wallet" title="Bitcoin Wallet">Wallet</a></li>
                </ul>






                    <div class="hidden-phone pull-right" style="padding-top:9px">
                        <img src="https://blockchain.info/Resources/refresh.png" id="refresh">
                        <img src="https://blockchain.info/Resources/logout.png" id="logout" style="padding-left:9px">
                    </div>

            </div>
        </div>
    </div>

<div class="quickstart">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <h1>
                    <span class="hidden-phone">My Wallet <small>Be Your Own Bank.</small></span>

                    <div style="display:none;" id="large-summary" class="pop pull-right" title="Your Balance" data-content="This shows the balance of your bitcoin wallet. You may not be able to spend this amount until all transactions are confirmed.">
                        <span id="balance"></span>
                        <small id="balance2">0</small>
                    </div>
                </h1>
            </div>
        </div>

        <div class="row-fluid" style="margin-top:10px">
            <div class="span12 no-print">
                <ul class="nav nav-pills pull-left" style="margin-bottom: 3px">
                    <li><a id="home-intro-btn">Wallet Home</a></li>
                    <li><a id="my-transactions-btn">My Transactions</a></li>
                    <li><a id="send-coins-btn">Send Money</a></li>
                    <li><a id="receive-coins-btn">Receive Money</a></li>
                    <li><a class="hidden-phone" id="import-export-btn">Import / Export</a></li>
                </ul>

                <h6 class="pull-right" id="status-container">
                    <span style="display: none" class="loading-indicator"><span class="loading-text">Loading</span> <img style="vertical-align:middle" src="https://blockchain.info/Resources/ajax-loader.gif"></span>
                </h6>
            </div>
        </div>
    </div>
</div>

<div id="main-notices-container" style="z-index:1; position:absolute; right:0px; margin:20px; width:auto; min-width:280px; overflow:visible; height:0px;">
    <span id="notices" style="max-width:600px;width:auto;"></span>
</div>

<div style="width:100%; float:left; clear:both"></div>

<div class="container" style="margin-top:10px">

<div id="my-account" style="display:none;">
    <div style="width:400px;margin:50px auto;" class="well" id="account-settings-warning">
        <h2>Sensitive Data</h2>

        <p>Account Settings displays sensitive data which should not be shown to other people. It is recommended you do not open this section in public places or take screenshots of this section.</p>

        <p align="right">
            <button class="btn btn-primary" id="show-account-settings">Continue</button>
        </p>
    </div>

    <div id="my-account-content" style="display:none"></div>
</div>

<div id="home-intro" style="display:none;">
    <div class="row-fluid">
        <div class="span6">
            <table class="well table table-striped">
                <tr>
                    <td>Total Transactions</td>
                    <td><span id="summary-n-tx">0</span></td>
                    <td>
                        <div class="img">
                            <img src="https://blockchain.info/Resources/chart_bar.png" border="0" id="summary-n-tx-chart">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Total Received</td>
                    <td><span id="summary-received">0</span></td>
                    <td>
                        <div class="img">
                            <img src="https://blockchain.info/Resources/chart_bar.png" id="summary-received-chart">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Total Sent</td>
                    <td colspan="2"><span id="summary-sent">0</span></td>
                </tr>
                <tr>
                    <td>Final Balance</td>
                    <td><span id="summary-balance">0</span></td>
                    <td>
                        <div class="img">
                            <img src="https://blockchain.info/Resources/chart_bar.png" id="summary-balance-chart">
                        </div>
                    </td>
                </tr>
            </table>

            <div style="text-align:center;padding-top:10px;padding-bottom:10px;overflow:hidden" class="no-watch-only">
                <div id="my-primary-addres-qr-code" style="display:inline-block;vertical-align:top;margin-right:10px;"></div>

                <div style="display:inline-block;vertical-align:middle;margin-top:5px;" class="well">
                    <small>This Is Your Bitcoin Address</small>

                    <p class="primary-address" id="my-primary-address"></p>

                    <small>Share this with anyone and they can send you payments.</small>
                </div>
            </div>


        </div>

        <div class="span6">
            <div class="no-watch-only" id="home-deposit-container"></div>

            <div class="page-header" id="partner-home-buttons" style="display:none">
                <h3 style="padding-bottom:10px">Partners</h3>

                <p align="right"></p>
            </div>

            <div class="page-header" id="home-account-container">
                <h3>Account Settings</h3>

                <p>Edit your account settings including email address, password and notification settings.</p>

                <p align="right">
                    <button class="btn" id="my-account-btn">Account Settings</button>
                </p>
            </div>

            <div id="home-backup-container">
                <h3>Backup</h3>

                <p>Backing up your wallet is an important step which is easy to forget. Blockchain.info takes every precaution to keep your wallet safe but it's always better to keep a local copy just in case.</p>

                <div class="btn-group" align="right">
                    <button class="btn download-backup-btn hidden-phone hidden-tablet" style="display:inline;float:none">Download</button><button class="btn" id="dropbox-backup-btn" style="display:inline;float:none">Dropbox</button><button class="btn" id="gdrive-backup-btn" style="display:inline;float:none">Google Drive</button><button class="btn" id="email-backup-btn" style="display:inline;float:none">Email</button><button class="btn paper-wallet-btn hidden-tablet" style="display:inline;float:none">Paper</button>
                </div>


            </div>
        </div>
    </div>
</div>

<div id="receive-coins" style="display:none;">

    <h2>Addresses <small>Your receiving bitcoin addresses</small></h2>

    <ul class="nav nav-tabs">
        <li class="active"><a href="#active-addresses" data-toggle="tab">Active</a></li>
        <li><a href="#archived-addresses" data-toggle="tab">Archived</a></li>
    </ul>

    <div id="receive-content" class="tab-content">
        <div class="active tab-pane" id="active-addresses" style="margin-bottom:200px">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Address</th>
                    <th>Balance</th>
                    <th></th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>

            <button class="btn btn-success pop pull-right" id="new-addr" style="margin:5px" title="New Address" data-content="Click here to generate a new bitcoin address. You can begin receiving bitcoins into this address immediately">New Address</button>

            <div class="btn-group pull-right" style="margin:5px">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    More Actions <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a id="generate-cold-storage">New Cold Storage Address</a></li>
                    <li><a id="chord-diagram">View Relationship Diagram</a></li>
                    <li><a id="group-received" title="Taint Grouping">Group Addresses By Taint</a></li>
                    <li><a class="hidden-phone" id="verify-message" title="Verify Message">Verify Message</a></li>
                </ul>
            </div>
        </div>

        <div class="tab-pane" id="archived-addresses" style="margin-bottom:200px">
            <h3>Archived Addresses</h3>

            <p>Archived addresses are addresses you may not need anymore that are hidden from the main view but still part of your wallet. You can un-archive them at any time by clicking the blue icon.</p>

            <table class="table table-striped">
                <thead>
                <tr>
                <th></th>
                <th>Bitcoin Address</th>
                <th></th>
                <th></th>
                </thead>
                <tbody></tbody>
            </table>

            <div style="float:left">
                <button class="btn btn-secondary" id="archived-select-all">Select All</button>
                <button class="btn btn-secondary" id="archived-select-none">Select None</button>
            </div>

            <div style="float:right">
                <button class="btn btn-secondary pop" id="archived-sweep" title="Sweep Keys" data-content="Move any bitcoins in the selected keys to a different bitcoin address.">Sweep Keys</button>
                <button class="btn btn-danger pop" id="archived-delete" title="Delete Keys" data-content="Delete the selected private keys.">Delete Keys</button>
            </div>
        </div>
    </div>
</div>

<div style="display: none;" id="restore-wallet">







    <div class="row-fluid" id="welcome_back_container">
        <div class="span6">
            <div class="page-header">
                <h3>Welcome Back </h3>
                <small>Please enter your login details below:</small>
            </div>

            <div class="form-horizontal">
                <div class="control-group">
                    <label class="control-label">Identifier:</label>

                    <div class="controls"><input id="restore-guid" placeholder="Identifier or Alias" value="7e359676-d89c-442e-87d5-c82a1d721a7f" type="text"/></div>
                </div>

                <div class="control-group auth-0 auth-1 auth-2 auth-3 auth-4 auth-5" style="display:none">
                    <label class="control-label">Password:</label>

                    <div class="controls"><input id="restore-password" type="password"/></div>
                </div>


                <div class="control-group auth-1 auth-3" style="display:none">
                    <label class="control-label">Yubikey:</label>

                    <div class="controls">
                        <input class="code yubikey" style=" background: white url(/Resources/yubikey_16.gif) no-repeat 4px 4px; color:green; text-indent:20px;" type="text"/>

                        <p class="help-block">Select the text box above and press the green LED light on your Yubikey.</p>
                    </div>
                </div>

                <div class="control-group auth-2" style="display:none">
                    <label class="control-label">Email Code:</label>

                    <div class="controls">
                        <input class="code" style="background: white url(/Resources/email_16.gif) no-repeat 4px 4px; color:green; text-indent:20px;" type="text"/>

                        <p class="help-block">An email containing a temporary confirmation code has been sent to your account.</p>
                    </div>
                </div>

                <div class="control-group auth-4" style="display:none">
                    <label class="control-label">Google Authenticator:</label>

                    <div class="controls"><input class="code" style="background: white url(/Resources/google_16.png) no-repeat 4px 4px; color:green; text-indent:20px;" type="text">

                        <p class="help-block">Please open your Google Authenticator app and enter the code displayed.</p>
                    </div>
                </div>

                <div class="control-group auth-5" style="display:none">
                    <label class="control-label">SMS Code:</label>

                    <div class="controls">
                        <input class="code" style="background: white url(/Resources/sms_16.png) no-repeat 4px 4px; color:green; text-indent:20px;" type="text"/>

                        <p class="help-block">A text message has been sent to your cell phone. Please enter the code in that message above.</p>
                    </div>
                </div>

                <div style="padding-left: 160px;padding-bottom:20px">
                    <button class="btn btn-primary" id="restore-wallet-continue">Open Wallet</button>
                    <a href="/nl/wallet/new" target="blank" id="signup-btn" class="btn btn-secondary" style="display:none">Create New Wallet</a>
                </div>

                <div class="well auth-2" style="display:none;margin: 0 auto; margin-top: 10px; max-width: 470px;">
                    <h5>Can't Find Your Email Code?</h5>

                    <p>Be sure to check your spam folder. If you still can't find the email click the button below to resend it.</p>

                    <p align="center">
                        <a class="btn resend-code">Resend Link</a>
                    </p>
                </div>

                <div class="well auth-5" style="display:none;margin: 0 auto; margin-top: 10px; max-width: 470px;">
                    <h5>Did Not Receive An SMS Code?</h5>

                    <p>Please check your network signal. Messages can take up to 10 minutes to be delivered, if it has been over 10 minutes click the button below to resend the message.</p>

                    <p align="center">
                        <a class="btn resend-code">Resend Message</a>
                    </p>
                </div>

                <div class="well auth-0 auth-1 auth-3 auth-4" style="margin: 0 auto; display:none; margin-top: 10px; max-width: 470px;">


                            <p><img src="https://blockchain.info/Resources/ssl-green-bar.png"></p>Websites designed to steal your password can look exactly like this page. Always check the domain name carefully before entering your details.



                </div>
            </div>
        </div>

        <div class="span6" id="forgotten-something-container">
            <div class="page-header">
                <h3>Forgotten Something?</h3> <small>Help! I've locked myself out of my account</small>
            </div>

            <h4>Lost Identifier or Alias</h4>

            <p> If you have lost your wallet identifier first check the confirmation email you received during sign up. Can't find the email? Click the button below and we can send you a new one.</p>

            <p align="right">
                <a class="btn btn-small btn-secondary recover-wallet-btn">Recover Wallet</a> <a class="btn btn-small btn-secondary" target="blank" href="/nl/wallet/import-wallet">Import Backup</a> <a class="btn btn-small btn-secondary download-backup-btn">Download Backup</a>
            </p>

            <h4>Lost Two-factor Authentication Details.</h4>

            <p>If you have lost your two factor authentication details your wallet is still fully recoverable. All we need is reasonable proof you are the account owner which can be provided by completing the form linked below.</p>


            <p align="right">
                <a class="btn btn-small btn-secondary" id="reset-two-factor-btn">Reset Two Factor Authentication</a>
            </p>

            <h4>Need Help?</h4>

            <p>
                Read our <a target="blank" href="/nl/wallet/support-pages">Support Pages</a>
            </p>
        </div>
    </div>


</div>

<div id="my-transactions" style="display:none;">
    <div class="row-fluid">
        <div class="span12">
            <h2 style="display:inline-block">Transactions <small>Summary of your recent transactions</small></h2>

            <div style="float:right">
                <div class="btn-group" style="display:inline-block">
                    <a class="btn" href="#"><i class="icon-zoom-in"></i> View</a>
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu tx_display">
                        <li><a href="#" data-value="0"> Compact</a></li>
                        <li><a href="#" data-value="1"> Detailed</a></li>
                        <li class="divider"></li>
                        <li><a href="#" data-value="export"> Export History</a></li>
                    </ul>
                </div>

                <div class="btn-group" style="display:inline-block">
                    <a class="btn" href="#"><i class="icon-filter"></i> Filter</a>
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu tx_filter">
                        <li><a href="#" data-value="0"><i class="icon-resize-horizontal"></i> All</a></li>
                        <li><a href="#" data-value="1"><i class="icon-arrow-right"></i> Sent</a></li>
                        <li><a href="#" data-value="2"><i class="icon-arrow-left"></i> Received</a></li>
                        <li><a href="#" data-value="4"><i class="icon-random"></i> Escrow</a></li>
                    </ul>
                </div>
            </div>

            <div class="page-header" style="margin-top:0px;padding:0px"></div>
        </div>
    </div>

    <p class="padded well" id="no-transactions" align="center">Normally your bitcoin transactions would be listed here but you have not made any yet.</p>

    <table id="transactions-compact" class="table table-striped table-condensed table-hover">
        <thead><tr><th class="hidden-phone" style="width:365px">To / From</th><th style="min-width:130px">Date</th><th style="min-width:152px">Amount</th><th class="hidden-phone">Balance</th></tr></thead>
        <tbody></tbody>
    </table>

    <div id="transactions-detailed"></div>

    <div class="pagination" align="center" style="clear:both;float:none">
        <ul></ul>
    </div>
</div>

<div id="send-coins" style="display: none;">
<div class="row-fluid">
<div class="span3">
    <div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list" id="send-coins-nav">
            <li class="nav-header">Transaction Type</li>
            <li class="active"><a href="#send-quick" data-toggle="tab"><i class="icon-time"></i> Quick Send</a></li>
            <li><a href="#shared-coin" data-toggle="tab"><i class="icon-random"></i> Shared Coin</a></li>
            <li><a href="#send-custom" data-toggle="tab"><i class="icon-cog"></i> Custom</a></li>

            <li class="hidden"><a href="#send-email" data-toggle="tab"><i class="icon-lock"></i> Escrow</a></li>

            <li class="nav-header">Send Via</li>
            <li><a href="#send-email" data-toggle="tab"><i class="icon-envelope"></i> Email</a></li>
            <li><a href="#send-sms" data-toggle="tab"><i class="icon-user" style="background-image:url('/Resources/sms.png');width:16px;background-position: 0px"></i> SMS Message</a></li>

            <li class="divider" id="partners-send-divider" style="display:none"></li>

            <li class="nav-header">Partners</li>

            <li class="divider"></li>
            <li class="nav-header">Tools</li>
            <li><a href="#address-book" data-toggle="tab"><i class="icon-book"></i> Address Book</a></li>
        </ul>
    </div>

    <div class="well hidden-phone" style="padding: 8px 0;" id="send-ticker">
        <div style="font-size:12px;padding-left:10px;">Exchange Rates (1 BTC = )</div>

        <ul class="nav nav-list"></ul>

        <div style="font-size:10px;padding-left:25px;">Delayed By Up To 15 minutes</div>
    </div>
</div>
<div class="span9">
<div class="tab-content">
<div class="active tab-pane well" id="send-quick">
    <h4 class="page-header">Quick Send<br/>
        <small>Use the form below to send a payment to a bitcoin address.</small>
    </h4>

    <div class="form-horizontal">
        <div class="recipient-container">
            <div class="recipient">
                <div class="control-group">
                    <label class="control-label pop" title="To Address" data-content="This is the Bitcoin Address of the recipient.">To:</label>

                    <div class="controls">
                        <span class="qrcodeicon"><input placeholder="Bitcoin Address" name="send-to-address" type="text"/><span></span></span>

                        <p class="help-block">Enter The Bitcoin Address of the Recipient</p>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label pop" title="Amount" data-content="The Amount in Bitcoins to Send">Amount:</label>

                    <div class="controls">

                        <div class="input-prepend">
                            <span class="add-on btc-symbol"></span><input class="send-value span2" name="send-value" placeholder="0.0" type="text" style="width:90px;"/>
                        </div>

                        <b>=</b>

                        <div class="input-prepend">
                            <span class="add-on local-symbol"></span><input class="send-value-usd span2" placeholder="0.0" type="text" style="width:90px;"/>
                        </div>

                        <p class="help-block">Enter The Amount of Bitcoins to send</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button class="send btn btn-success pop" title="Send Payment" data-content="Click Here to send payment. You will not be asked to review the transaction.">Send Payment</button>

            <div class="progress" style="display:none;">
                <div class="bar" style="width:10%"></div>
            </div>
        </div>
    </div>
</div>

<div class="tab-pane well" id="send-sms">
    <a style="float:right;" href="/nl/wallet/send-via" target="blank"><img src="https://blockchain.info/Resources/info.png"></a>

    <h4 class="page-header">Send Via SMS<br/><small>Use the form below to send bitcoin's via SMS.</small></h4>

    <div class="form-horizontal">
        <div class="controls">
            <img src="https://blockchain.info/Resources/phone.png" style="padding-bottom:25px">
        </div>

        <div class="recipient-container">
            <div class="recipient">
                <div class="control-group">
                    <label class="control-label pop" title="SMS Number" data-content="Enter the SMS number of the person you want to send bitcoins to.">To:</label>

                    <div class="controls">
                        <select name="sms-country-code"></select> <br/> <input placeholder="SMS Number" name="send-to-sms" type="text" style="margin-top:5px"/>

                        <p class="help-block">Enter The SMS Number of the Recipient.</p>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label pop" title="Amount" data-content="The Amount in Bitcoins to Send">Amount:</label>

                    <div class="controls">
                        <div class="input-prepend input-append">
                            <span class="add-on btc-symbol"></span><input class="send-value span2" name="send-value" placeholder="0.0" type="text" style="width:90px;"/><span class="add-on send-value-usd">$0</span>
                        </div>

                        <p class="help-block">Enter The Amount of Bitcoins to send</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button class="send btn btn-success pop" title="Send Payment" data-content="Click Here to send payment. You will not be asked to review the transaction.">Send Payment</button>

            <div class="progress" style="display:none;">
                <div class="bar" style="width:10%"></div>
            </div>
        </div>
    </div>
</div>

<div class="tab-pane well" id="send-email">
    <a style="float:right;" href="/nl/wallet/send-via" target="blank"><img src="https://blockchain.info/Resources/info.png"></a>

    <h4 class="page-header">Send Via Email<br/><small>Use the form below to send bitcoin's to an email address.</small></h4>

    <div class="form-horizontal">
        <div class="controls">
            <img src="https://blockchain.info/Resources/email.png" style="padding-bottom:25px">
        </div>

        <div class="recipient-container">
            <div class="recipient">
                <div class="control-group">
                    <label class="control-label pop" title="Email Address" data-content="This is the email address of the person you wish to send bitcoins to.">To:</label>

                    <div class="controls">
                        <input placeholder="Email Address" name="send-to-email" type="text"/>

                        <p class="help-block">Enter The Email Address of the Recipient</p>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label pop" title="Amount" data-content="The Amount in Bitcoins to Send">Amount:</label>

                    <div class="controls">

                        <div class="input-prepend">
                            <span class="add-on btc-symbol"></span><input class="send-value span2" name="send-value" placeholder="0.0" type="text" style="width:90px;"/>
                        </div>

                        <b>=</b>

                        <div class="input-prepend">
                            <span class="add-on local-symbol"></span><input class="send-value-usd span2" placeholder="0.0" type="text" style="width:90px;"/>
                        </div>

                        <p class="help-block">Enter The Amount of Bitcoins to send</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button class="send btn btn-success pop" title="Send Payment" data-content="Click Here to send payment. You will not be asked to review the transaction.">Send Payment</button>

            <div class="progress" style="display:none;">
                <div class="bar" style="width:10%"></div>
            </div>
        </div>
    </div>
</div>

<div class="tab-pane" id="shared-coin">
    <div class="well">
        <a style="float:right;" href="https://blockchain.info/r?url=https%3A%2F%2Fsharedcoin.com" target="blank"><img src="https://blockchain.info/Resources/info.png"></a>

        <h4 class="page-header">Shared Coin<br/><small>A privacy service that helps users create joint transactions</small></h4>

        <div class="form-horizontal" style="max-width:660px">
            <div class="control-group">
                <label class="control-label">To:</label>

                <div class="controls recipient-container">
                    <div class="recipient" style="margin-bottom:5px">
                        <span class="qrcodeicon"><input placeholder="Bitcoin Address" name="send-to-address" type="text"/><span></span></span>

                        <div class="input-prepend input-append">
                            <span class="add-on btc-symbol"></span><input class="send-value span2" name="send-value" style="width:90px;" placeholder="0.0" type="text"/><span class="add-on send-value-usd">$0</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="control-group">
                <div class="controls">
                    <div style="float:left;padding-bottom:7px;padding-right:7px">
                        <small>Total Value: <span class="amount-needed">0</span> (Available: <span class="amount-available">0</span>)</small>
                    </div>

                    <div style="float:right;padding-right:40px">
                        <img src="https://blockchain.info/Resources/remove.png" class="pop remove-recipient" style="display:none" title="Remove Recipient" data-content="Remove the last recipient."/> &nbsp; <img src="https://blockchain.info/Resources/add.png" class="pop add-recipient" title="Add Recipient" data-content="If you want to send bitcoins to multiple recipients at once click here to add another address"/>
                    </div>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label pop">Privacy Required:</label>

                <div class="controls">
                    <select name="privacy-required">
                        <option value="normal" selected>Normal</option>
                        <option value="higher">Higher</option>
                    </select>

                    <p class="help-block">
                        <small><input type="checkbox" name="shared-coin-donate" style="position:relative;bottom:4px;" checked> Check to donate a random percentage of between 0.5 and 1.0% of your transaction to help fund further improvements to Shared Coin and for improved privacy.</small>
                    </p>
                </div>
            </div>

            <div class="form-actions">
                <button class="send btn btn-primary pop" title="Review Payment" data-content="Click Here to review payment. You will be able to confirm or cancel the transaction.">Review Payment</button>

                <p class="help-block send-options" style="padding-top:10px">
                    <b>Maximum Send Value:</b> <span></span><br />
                    <b>Minimum Send Value:</b> <span></span>
                </p>
            </div>
        </div>
    </div>

    <div class="well">
        <h4 style="margin-bottom: 5px">Something went wrong?</h4>

        <p>When sending a shared coin transaction a number of intermediate addresses are used. If anything interupts the process or an error prevents the transaction from completing the coins may be left in an intermediate address. Click the button below to claim any coins left in intermediate addresses, this process can take several minutes to complete.</p>

        <p>
            <button class="btn" id="sharedcoin-recover">Recover Intermediate Addresses</button>
        </p>
    </div>
</div>

<div class="tab-pane well" id="send-custom">
    <h4 class="page-header">Custom Transaction<br/><small>Use the form below to send a payment to one or more bitcoin addresses. You will be asked review your transaction before submission.</small></h4>

    <div class="form-horizontal" style="max-width:660px" id="send-tx-custom-form">
        <div class="control-group">
            <label class="control-label pop" title="From Address" data-content="If required you can choose to send coins from a specific address in your wallet.">From:</label>

            <div class="controls">
                <select name="from" multiple="multiple"></select>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label">To:</label>

            <div class="controls recipient-container">
                <div class="recipient" style="margin-bottom:5px">
                    <span class="qrcodeicon"><input placeholder="Bitcoin Address" name="send-to-address" type="text"/><span></span></span>

                    <div class="input-prepend input-append">
                        <span class="add-on btc-symbol"></span><input class="send-value span2" name="send-value" style="width:90px;" placeholder="0.0" type="text"/><span class="add-on send-value-usd">$0</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <div style="float:left;padding-bottom:7px;padding-right:7px">
                    <small>Total Value: <span class="amount-needed">0</span> (Available: <span class="amount-available">0</span>)</small>
                </div>

                <div style="float:right;padding-right:40px">
                    <img src="https://blockchain.info/Resources/remove.png" class="pop remove-recipient" style="display:none" title="Remove Recipient" data-content="Remove the last recipient."/> &nbsp; <img src="https://blockchain.info/Resources/add.png" class="pop add-recipient" title="Add Recipient" data-content="If you want to send bitcoins to multiple recipients at once click here to add another address"/>
                </div>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label pop" title="Miners Fee" data-content="This fee will be sent to the bitcoin miners and can help your transaction be processed faster">Miners Fee:</label>

            <div class="controls">
                <div class="input-prepend input-append" style="width:220px">
                    <span class="add-on btc-symbol"></span><input class="span2" name="fees" placeholder="0.0" type="text" style="width:90px;"/><span class="add-on send-value-usd">$0</span>
                </div>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label pop" title="Change Address" data-content="Any Change From The Transaction will be sent back to this address">Change Address:</label>

            <div class="controls">
                <select name="change"></select>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label pop" title="Public Note" data-content="Add a note to this transaction which will be viewable on blockchain.">Public Note:</label>

            <div class="controls">
                <textarea name="public-note" placeholder="This message will be visible when viewing the transaction on blockchain. Anyone can read it." style="width:100%;box-sizing:border-box;height:75px"></textarea>
            </div>
        </div>

        <div class="form-actions">
            <button class="reset btn">Reset Form</button>
            <button class="send btn btn-primary pop" title="Review Payment" data-content="Click Here to review payment. You will be able to confirm or cancel the transaction.">Review Payment</button>
        </div>
    </div>
</div>

<div class="tab-pane well" id="address-book">

    <h3>Address Book</h3>

    <p>The address book contains a list of sending addresses. You can use it to store the bitcoin addresses of people you know or merchants you use frequently.</p>

    <table class="table table-striped" id="address-book-tbl">
        <thead>
        <tr>
            <th>Label</th>
            <th>Bitcoin Address</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Blockchain.info</td>
            <td class="addr-book-entry">1JArS6jzE3AJ9sZ3aFij1BmTcpFGgN86hA</td>
        </tr>
        </tbody>
    </table>

    <div class="form-actions">
        <button id="add-address-book-entry-btn" class="btn btn-primary">Add New Entry</button>
    </div>
</div>
</div>
</div>
</div>
</div>

<div id="import-export" style="display: none;">
    <div style="width:400px;margin: 50px auto;" class="well" id="export-warning">
        <h2>Advanced Warning!</h2>

        <p>This section allows you to make changes to your wallet which can be complicated and confusing. It is recommended only experienced Bitcoin Users proceed from here. You should have an understanding of what private keys are and how they relate to bitcoin addresses.</p>

        <p align="right">
            <button class="btn btn-primary" id="show-import-export">I Understand</button>
        </p>
    </div>

    <div id="import-export-content" style="display:none;"></div>
</div>
</div>



<div id="main-password-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Main Password Needed</h3>
    </div>

    <div class="modal-body">
        <p>This action requires you re-enter your main password. Please enter it carefully or you may be be logged out.</p>

        <div style="width:290px;margin: 0 auto;">
            <p><b>Main Password:</b></p><p><input placeholder="password" name="password" type="password"/></p>
        </div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button> <button class="btn btn-primary">Continue</button>
        </div>
    </div>
</div>

<div id="second-password-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Second Password Needed</h3>
    </div>

    <div class="modal-body">
        <p>This action requires that you enter your second password which is needed fully decrypt your wallet. You should never enter your second password on an untrusted computer. Use the onscreen keyboard to provide some protection from keyloggers.</p>

        <p align="center"><input placeholder="password" name="password" type="password" style=""/></p>

        <div style="width:435px;height:105px;margin:0 auto;" class="hidden-phone">
            <ul class="vkeyboard">
                <li class="symbol"><span class="off">`</span><span class="on">~</span></li>
                <li class="symbol"><span class="off">1</span><span class="on">!</span></li>
                <li class="symbol"><span class="off">2</span><span class="on">@</span></li>
                <li class="symbol"><span class="off">3</span><span class="on">#</span></li>
                <li class="symbol"><span class="off">4</span><span class="on">$</span></li>
                <li class="symbol"><span class="off">5</span><span class="on">%</span></li>
                <li class="symbol"><span class="off">6</span><span class="on">^</span></li>
                <li class="symbol"><span class="off">7</span><span class="on">&amp;</span></li>
                <li class="symbol"><span class="off">8</span><span class="on">*</span></li>
                <li class="symbol"><span class="off">9</span><span class="on">(</span></li>
                <li class="symbol"><span class="off">0</span><span class="on">)</span></li>
                <li class="symbol"><span class="off">-</span><span class="on">_</span></li>
                <li class="symbol"><span class="off">=</span><span class="on">+</span></li>
                <li class="delete lastitem">delete</li>
                <li class="tab">tab</li>
                <li class="letter">q</li>
                <li class="letter">w</li>
                <li class="letter">e</li>
                <li class="letter">r</li>
                <li class="letter">t</li>
                <li class="letter">y</li>
                <li class="letter">u</li>
                <li class="letter">i</li>
                <li class="letter">o</li>
                <li class="letter">p</li>
                <li class="symbol"><span class="off">[</span><span class="on">{</span></li>
                <li class="symbol"><span class="off">]</span><span class="on">}</span></li>
                <li class="symbol lastitem"><span class="off">\</span><span class="on">|</span></li>
                <li class="capslock">caps lock</li>
                <li class="letter">a</li>
                <li class="letter">s</li>
                <li class="letter">d</li>
                <li class="letter">f</li>
                <li class="letter">g</li>
                <li class="letter">h</li>
                <li class="letter">j</li>
                <li class="letter">k</li>
                <li class="letter">l</li>
                <li class="symbol"><span class="off">;</span><span class="on">:</span></li>
                <li class="symbol"><span class="off">'</span><span class="on">&quot;</span></li>
                <li class="return lastitem">return</li>
                <li class="left-shift">shift</li>
                <li class="letter">z</li>
                <li class="letter">x</li>
                <li class="letter">c</li>
                <li class="letter">v</li>
                <li class="letter">b</li>
                <li class="letter">n</li>
                <li class="letter">m</li>
                <li class="symbol"><span class="off">,</span><span class="on">&lt;</span></li>
                <li class="symbol"><span class="off">.</span><span class="on">&gt;</span></li>
                <li class="symbol"><span class="off">/</span><span class="on">?</span></li>
                <li class="right-shift lastitem">shift</li>
            </ul>
        </div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button> <button class="btn btn-primary">Continue</button>
        </div>
    </div>
</div>

<div id="label-address-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Label Address</h3>
    </div>

    <div class="modal-body">
        <p>Please enter a label for address <span class="address"></span></p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Label:</label>
                <div class="controls">
                    <input name="label" placeholder="Label e.g. Savings" type="text" /><p class="help-block">A label is used to help you remember what this address is for. It can be the name of a person or company.</p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label">Make Public?</label>
                <div class="controls">
                    <input name="make_public" type="checkbox" /><p class="help-block">By Default address labels are visible to you only. Public labels are publically visible on the blockchain website and can be viewed by anyone.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button> <button class="btn btn-primary">Save</button>
        </div>
    </div>
</div>

<div id="sign-message-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Sign Message</h3>
    </div>

    <div class="modal-body">
        <p>Use this tool to sign a message which proves that you own an address. Only Sign Detailed Messages you fully agree with, never sign vague messages. Pressing Sign Message may cause your browser to become unresponsive for a few seconds.</p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Address:</label>
                <div class="controls">
                    <p class="address"></p>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Message:</label>
                <div class="controls">
                    <textarea name="message" style="width:90%;height:100px;" placeholder="Enter the Message You Wish To Sign"></textarea>
                </div>
            </div>
            <div class="control-group signature" style="display:none">
                <label class="control-label">Signature:</label>
                <div class="controls">
                    <p class="signature-result" style="word-wrap:break-word;width:90%;"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Sign Message</button>
        </div>
    </div>
</div>

<div id="verify-message-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Verify Message</h3>
    </div>

    <div class="modal-body">
        <p>Use this tool verify a message signed by the owner of a particular bitcoin address</p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Address:</label>
                <div class="controls">
                    <input name="address" placeholder="Bitcoin Address" type="text">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Message:</label>
                <div class="controls">
                    <textarea name="message" style="width:90%;height:100px;" placeholder="Enter the Message To Verify"></textarea>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Signature:</label>
                <div class="controls">
                    <textarea name="signature" style="width:90%;height:100px;" placeholder="Enter the Signature To Verify"></textarea>
                </div>
            </div>
            <div class="control-group address-result" style="display:none">
                <label class="control-label"></label>
                <div class="controls">
                    <span class="address-result-txt"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Verify Message</button>
        </div>
    </div>
</div>

<div id="qr-code-modal" class="modal hide" style="max-width:400px">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button> <h3>Address QR Code <small class="address"></small></h3>
    </div>

    <div class="modal-body" style="width:auto;padding-left:0px;padding-right:0px;overflow:hidden;">
        <div style="width:300px;height:300px;margin: 0 auto;" class="address-qr-code"></div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Close</button>
        </div>
    </div>
</div>

<div id="add-address-book-entry-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Add Address Book Entry</h3>
    </div>
    <div class="modal-body">
        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Address:</label>
                <div class="controls">
                    <input name="address" placeholder="Bitcoin Address" type="text">
                    <p class="help-block">Enter the Bitcoin Address you wish to add to your address book.</p>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Label:</label>
                <div class="controls">
                    <input name="label" placeholder="Name of person or merchant" type="text" />
                    <p class="help-block">Enter the Label for this address. e.g. the name of the person or company name.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Add Address</button>
        </div>
    </div>
</div>

<div id="watch-only-copy-warning-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3 style="color:red;">Watch Only Address Warning</h3>
    </div>
    <div class="modal-body">
        <p>You are receiving this warning because you have copied a  address to the clipboard.</p>

        <p>A  address means you can only observe the transactions at this address. Unless you have the private key saved elsewhere then you do not own the funds at this address.</p>

        <p><b>If you do not have a paper wallet or other backup you should not withdraw coins to this address or instruct anyone to send you coins at this address</b></p>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>

<div id="delete-address-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Confirm Delete</h3>
    </div>
    <div class="modal-body">
        <div class="alert alert-block alert-error">Deleting an incorrect address will cause financial loss. If you are not sure what you are doing press cancel now</div>

        <p id="to-delete-address" style="text-align:center;font-weight:bold;"></p>

        <p>
            Are you sure would like to remove the address? You will no longer be able to send or receive bitcoins from this address. The balance of this address is:
        </p>

        <h2 align="center" id="delete-balance"></h2>

        <h2 id="change-mind" style="display:none;text-align:center">You have <span id="change-mind-time">5</span> seconds to change your mind...</h2>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Delete Private Key Only</button>
            <button class="btn btn-danger">Delete Address and Private Key</button>
        </div>
    </div>
</div>

<div id="sweep-address-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Sweep Keys</h3>
    </div>

    <div class="modal-body">
        <p>Sweep means to move all available funds in one or more addresses to another address. Please choose an address where you would like to sweep the selected addresses (Balance <span class="balance"></span>).</p>

        <p align="center">
        <div class="form-inline">
            <label class="control-label">Sweep To:</label> <br /><select name="change"></select>
        </div>
        </p>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Continue</button>
        </div>
    </div>
</div>

<div id="sharedcoin-review-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Shared Coin Transaction</h3>
    </div>

    <div class="modal-body">
        <p>
            Please review the details below carefully
        </p>

        <div class="well">
            <b>Estimated Time</b>: <span class="estimated-time"></span><br/>
            <b>Number Of Repetitions</b>: <span class="n-repetitions"></span><br />
            <b>Network Fees</b>: <span class="network-fees"></span><br />
            <b>Total Fees</b>: <span class="total-fee"></span><br/>
            <b>To</b>:<br> <div class="to" style="margin-left:20px"></div>
        </div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Send Transaction</button>
        </div>
    </div>
</div>

<div id="sharedcoin-recover-progress-modal" class="modal hide" style="max-width:400px">
    <div class="modal-header">
        <h3>Please Wait...</h3>
    </div>

    <div class="modal-body">

        <p align="center">
            Recovering Seeds Please Wait...
        </p>

        <div class="progress progress-info">
            <div class="bar" style="width: 0%;"></div>
        </div>
    </div>
</div>

<div id="sharedcoin-modal" class="modal hide">
    <div class="modal-header">
        <h3>Shared Coin Transaction <small>Estimated Time Left: <span class="estimated-time"></span></small></h3>
    </div>
    <div class="modal-body">
        <div class="alert alert-block alert-error">
            An error occurred completing this shared coin transaction. For further information please check the javascript console.
        </div>

        <p align="center" class="loading-indicator" style="display:none;padding:10px;">
            <span class="loading-text" style="font-weight:bold;font-size:16px;"></span>
        </p>

        <div class="progress progress-striped active" style="width:auto;margin:20px auto">
            <div class="bar" style="width: 0%;"></div>
        </div>

        <div class="alert alert-block alert-warning">
            Transaction in progress. Do not close this window or exit your browser.
        </div>

    </div>
    <div class="modal-footer">
        <div class="pull-left">Send <span class="total_value" style="font-weight:bold"></span> to <span class="address" style="font-weight:bold"></span></div>

            <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
        </div>
    </div>
</div>

<div id="insufficient-funds" class="modal hide">
    <div class="modal-header">
        <h3>Insufficient Funds</h3>
    </div>

    <div class="modal-body">
        <p>This transaction cannot be sent because there are insufficent funds available. This may be due to additional miners fees or unconfirmed transactions.</p>

        <p>The transaction can either be cancelled. Or the amount to send can be adjusted to match the maximum amount available to send.</p>
    </div>

    <h3 align="center" style="padding-bottom:10px">Required: <span class="amount-required"></span> (Available: <span class="amount-available"></span>)</h3>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel Transaction</button>
            <button class="btn btn-primary">Adjust Amount</button>
        </div>
    </div>
</div>

<div id="ask-for-fee" class="modal hide">
    <div class="modal-header">
        <h3>Miners Fee Recommended</h3>
    </div>
    <div class="modal-body">
        <p>This transaction is low priority. It is recommended you include at least a 0.0001 BTC transaction fee in order to ensure miners process it.</p>
        <div class="alert alert-block alert-error">If you do not include a fee this transaction may take a long time to get confirmed. Any funds will be returned to you in approximately 24 hours.</div>
    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Continue Without Fee</button>
            <button class="btn btn-primary">Add Fee</button>
        </div>
    </div>
</div>

<div id="ask-to-increase-fee" class="modal hide">
    <div class="modal-header">
        <h3>Higher Fee Recommended</h3>
    </div>
    <div class="modal-body">
        <p>You specified a custom fee of <span></span> however the recommended fee for this transaction is <span></span>. Would you like to use the recommended fee instead?</p>
    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Use Custom Fee</button>
            <button class="btn btn-primary">Use Recommended Fee</button>
        </div>
    </div>
</div>

<div id="new-transaction-modal" class="modal hide">
    <div class="modal-header">
        <h3>Creating Transaction</h3>
    </div>

    <div class="modal-body">

        <p align="center" class="loading-indicator" style="display:none;">
            <img src="https://blockchain.info/Resources/ajax-loader.gif"><br /><span class="loading-text"></span>
        </p>

        <div class="offline-transaction" style="display:none">
            <p>Your transaction has been created successfully but has not yet been broadcast to the p2p network. </p>

            To complete the transaction open <a href="/nl/pushtx" target="new">blockchain.info/pushtx</a>. Copy and paste the text below into the textarea and press submit to complete the transaction.</p>

            <textarea name="data" style="width: 100%; height:100px;"></textarea>
        </div>

        <div id="tx-sign-progress" style="display:none">
            <h4>Please Wait. Signing Input Number <span class="n">0</span> out of <span class="t"></span>...</h4>
        </div>

        <div id="review-tx" style="display:none">
            <div class="basic">
                <p>Please confirm you would like to <span id="rtc-basic-summary"></span></p>
            </div>

            <div class="adv">
                <p>Please check the details below:</p>

                <table class="table table-striped">
                    <tr>
                        <td width="110px;"><b>Hash</b></td>
                        <td id="rtc-hash"></td>
                    </tr>
                    <tr>
                        <td><b>Version</b></td>
                        <td id="rtc-version">1</td>
                    </tr>
                    <tr>
                        <td><b>Inputs</b></td>
                        <td><div style="max-height:100px;overflow:auto;" id="rtc-from"></div></td>
                    </tr>
                    <tr>
                        <td><b>Outputs</b></td>
                        <td><div style="max-height:100px;overflow:auto;" id="rtc-to"></div></td>
                    </tr>
                    <tr>
                        <td><b>Total Fees</b></td>
                        <td id="rtc-fees">0</td>
                    </tr>
                    <tr>
                        <td><b>Total Output Value</b></td>
                        <td id="rtc-value">0</td>
                    </tr>
                    <tr>
                        <td><b>Leaving Wallet</b></td>
                        <td id="rtc-effect" style="color: red">0</td>
                    </tr>
                </table>
            </div>
            <p align="right"><a class="show_adv"></a></p>
        </div>


    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Send Transaction</button>
        </div>
    </div>
</div>

<div id="send-email-modal" class="modal hide">
    <div class="modal-header">
        <h3>Send Via Email</h3>
    </div>

    <div class="modal-body">
        <h3 style="padding-bottom:25px">
            Send <span class="amount"></span> to <span class="email"></span> <br /> <small>The following message will be sent to the recipient.</small>
        </h3>

        <div class="well frame" style="width:100%;height:350px;box-sizing:border-box;"></div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Send Payment</button>
        </div>
    </div>
</div>



<div id="private-key-modal" class="modal hide">
    <div class="modal-header">
        <h3>Private Key Needed</h3>
    </div>

    <div class="modal-body">
        <p>This action requires the private key of bitcoin address <span class="address" style="font-weight:bold"></span>. Please enter the private key below.</p>

        <div style="width:400px;padding-left:20px;">
            <span class="qrcodeicon" /><input style="width:500px;max-width:400px;margin-bottom:0px;" placeholder="Private Key" name="key" type="text"/><span></span></span>
        </div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Enter Private Key</button>
        </div>
    </div>
</div>

<div id="qr-code-reader-modal" class="modal hide" style="max-width:400px">
    <div class="modal-header">
        <h3>Scan QR Code</h3>
    </div>

    <div class="modal-body" style="padding-left:20px;overflow:hidden;">
        <div class="qr-code-reader" align="center"></div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
        </div>
    </div>
</div>

<div id="decrypting-progress-modal" class="modal hide" style="max-width:400px">
    <div class="modal-header">
        <h3>Please Wait...</h3>
    </div>

    <div class="modal-body">

        <p align="center">
            Key stretching. Please wait..
        </p>

        <div class="progress progress-striped active" align="center">
            <div class="bar" style="width: 100%;"></div>
        </div>
    </div>
</div>

<div id="restore-backup-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Restore Backup Instructions</h3>
    </div>

    <div class="modal-body">
        <p>
            A wallet backup contains everything you need to restore your bitcoins even if the blockchain.info website is offline. Your browser will automatically cache your latest wallet backup. The following instructions explain how to restore a backup.
        </p>

        <h4 class="page-header">Blockchain.info Is Online</h4>

        <p>
            Use the <a href="/nl/wallet/import-wallet" target="new">Import wallet tool</a> to create a new wallet from an existing backup.
        </p>

        <h4 class="page-header">Blockchain.info Is Offline</h4>

        <p>
        <ul>
            <li>Download the <a href="/nl/r?url=https://multibit.org">Multibit</a> desktop client available for Windows, Mac OSX and Linux.</li>
            <li>Launch the application. Choose Tools -> Import Private Keys.</li>
            <li>Click the "Choose Import File" button and navigate to your wallet.aes.json file. Change the file format to *.aes.json and open the file.</li>
            <li>Enter the wallet password and press unlock. If required enter the second password and press unlock again.</li>
            <li>Click The Import Private Keys Button to complete the process. Your balance will be restored once the blockchain has downloaded.</li>
        </ul>
        </p>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
        </div>
    </div>
</div>

<div id="import-private-key-password" class="modal hide">
    <div class="modal-header">
        <h3>Encrypted Private Key</h3>
    </div>
    <div class="modal-body">
        <p>An encrypted private key has been detected. Please enter the encryption passphrase below:</p>
        <p align="center">
            <b>Passphrase::</b> <input style="margin-left:10px" placeholder="password" name="password" type="password"/>
        </p>
    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-primary">Continue</button>
        </div>
    </div>
</div>

</body>
</html>
