<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/vendor/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/carbon-wallet.css">
    <link href="assets/favicon.ico" rel="shortcut icon">
    <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
    <!--if lt IE 9| @javascript html5shiv respond.min
    -->
    <title>SF Bitcoin Devs Coinshuffle Wallet</title>
  </head>
  <body>
    <div id="logon" class="all-wrapper no-menu-wrapper">
      <div class="login-logo-w"><a href="#" class="logo"><i class="fa fa-cloud-download"><span>SF Bitcoin Devs Coinshuffle Wallet</span></i></a></div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="content-wrapper bold-shadow">
            <div class="content-inner">
              <div class="main-content main-content-grey-gradient no-page-header">
                <div class="main-content-inner">
                  <form>
                    <h3 class="form-title form-title-first"><i class="fa fa-lock"></i>Login With Your Passphrase</h3>
                    <div class="form-group">
                      <input id="password" placeholder="Enter your SF Bitcoin Devs HD Wallet 12 word passphrase or click on 'Start a new wallet' if you are new user." value="" type="password" class="form-control">
                    </div>
                    <div id="advanced" class="row collapse">
                      <div class="form-group col-md-4">
                        <label for="numKeys">Number of Addresses</label>
                        <input type="number" id="numKeys" maxlength="3" value="10" class="form-control" data-toggle="tooltip" title="Large numbers of addresses will result in poor performance.">
                      </div>
                      <div class="form-group col-md-4">
                        <label for="network">Network</label><br/>
                        <div id="network" class="btn-group">
                          <a href="app.html?testnet=1&advanced=1" id="testnet" class="btn btn-default">Testnet</a>
                          <a href="app.html?testnet=0&advanced=1" id="bitcoin" class="btn btn-default">Bitcoin</a>
                        </div>
                      </div>
                    </div>

                    <input type="button" id="open-sesame" disabled="disabled" data-toggle="collapse" data-target="#create-keys" value="Open Wallet" class="btn btn-primary">&nbsp;
                    <input type="button" id="generate-password" data-toggle="collapse" data-target="#create-wallet" value="Start a new wallet" class="btn btn-success">&nbsp;
                    <a href="#" data-toggle="collapse" data-target="#advanced">Advanced Settings</a>
                  </form><br>
                  <div id="create-keys" class="collapse">
                    <div class="progress">
                      <div id="seed-progress" style="width: 0%;" class="progress-bar"></div>
                    </div>
                  </div>
                  <div id="create-wallet" class="collapse">
                    <h4>To use SF Bitcoin Devs HD Wallet you need a passphrase.</h4>
                    <p>
                      We have created a secure passphrase for you in the box below. Write
                      your passphrase down and keep it safe. Paste it into the text box above to open your wallet.
                    </p>
                    <div>
                      <div class="input-group">
                        <input id="generated" readonly="readonly" value="" type="text" class="form-control"><span id="regenerate-password" data-toggle="tooltip" title="Click to generate another random passphrase." class="input-group-addon"><i class="fa fa-repeat"></i></span>
                      </div>
                    </div>
                    <p><em>
                        Make sure no-one is near you when you use this passphrase.
                        If anyone sees your passphrase, or gets it from you,
                        they can steal your Bitcoins.</em></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="decrypt-url" class="all-wrapper no-menu-wrapper">
      <div class="login-logo-w"><a href="#" class="logo"><i class="fa fa-cloud-download"><span>SF Bitcoin Devs Coinshuffle Wallet</span></i></a></div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="content-wrapper bold-shadow">
            <div class="content-inner">
              <div class="main-content main-content-grey-gradient no-page-header">
                <div class="main-content-inner">
                  <form>
                    <h3 class="form-title form-title-first"><i class="fa fa-lock"></i>Decrypt Your Wallet Passphrase</h3>
                    <div class="form-group">
                      <input id="enc-password" placeholder="Enter the password you used to encrypt your passphrase" value="" type="password" class="form-control">
                    </div>
                    <input id="open-with-password" value="Decrypt and Open" class="btn btn-primary">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- The Main Page-->
    <div id="site" class="all-wrapper">
      <div class="row">
        <div class="col-md-3">
          <div class="text-center">
            <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="fa fa-bar"></span><span class="fa fafa fa-bar"></span><span class="fa fa-bar"></span></button>
          </div>
          <div class="side-bar-wrapper collapse navbar-collapse navbar-ex1-collapse"><a href="#" class="logo hidden-sm hidden-xs"><i class="fa fa-cloud-download"><span>SF Bitcoin Devs Coinshuffle Wallet</span></i></a>
            <div class="relative-w">
              <ul class="side-menu">
                <li class="current"><a id="your-dashboard-nav" href="#"><i class="fa fa-dashboard"></i>Dashboard</a></li>
                <li><a id="your-addresses-nav" href="#"><i class="fa fa-bitcoin"></i>Public Addresses</a></li>
                <li><a id="make-payment-nav" href="#"><span class="badge pull-right"></span><i class="fa fa-exchange"></i>Make Payment</a></li>
                <li><a id="request-shuffle-nav" href="#"><span class="badge pull-right"></span><i class="fa fa-files-o"></i>Request Shuffle</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="content-wrapper">
            <div class="content-inner">
              <div class="page-header">
                <div class="header-links hidden-xs">
                  <a id="logout" href="#">
                    <i class="fa fa-sign-out"></i>Logout
                  </a>
                  </div>
                <h1><i class="fa fa-bar-chart"></i>Coinshuffle Wallet</h1>
              </div>
              <div class="main-content">
                <!-- Start of dashboard-->
                <div id="dashboard" class="widget">
                  <h3 class="section-title first-title"><i class="fa fa-table"></i>Dashboard</h3>
                  <div class="widget-content-white glossed">
                    <div class="padded">
                      <h3 class="section-title first-title"><i class="icon-tasks"></i>Statistics</h3>
                      <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                          <div class="widget-content-blue-wrapper changed-up">
                            <div class="widget-content-blue-inner padded">
                              <div class="pre-value-block"><i class="icon-dashboard"></i>BTC Price</div>
                              <div class="value-block">
                                <div id="btc-price" class="value-self">Loading..</div>
                                <div class="value-sub">24 Hour Average</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                          <div class="widget-content-blue-wrapper changed-up">
                            <div class="widget-content-blue-inner padded">
                              <div class="pre-value-block"><i class="icon-user"></i>BTC Balance</div>
                              <div class="value-block">
                                <div id="btc-balance" class="value-self">Loading..</div>
                                <div class="value-sub">In Your Wallet</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                          <div class="widget-content-blue-wrapper changed-up">
                            <div class="widget-content-blue-inner padded">
                              <div class="pre-value-block"><i class="icon-money"></i>Dollar Balance</div>
                              <div class="value-block">
                                <div id="dollar-balance" class="value-self">Loading..</div>
                                <div class="value-sub">24 Hour Average</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of create payment screen-->
                <!-- Start of addresses screen-->
                <div id="your-addresses" class="widget">
                  <h3 class="section-title first-title"><i class="fa fa-table"></i>Public Addresses</h3>
                  <div class="widget-content-white glossed">
                    <div class="padded">
                      <table class="table table-striped table-bordered table-hover datatable public-addresses">
                        <thead>
                          <tr>
                            <th>Public Bitcoin Address</th>
                            <th>Balance</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- End of addresses screen-->
                <!-- Start of create payment screen-->
                <div id="tx" class="widget">
                  <h3 class="section-title first-title"><i class="fa fa-table"></i>Make a Payment</h3>
                  <div class="widget-content-white glossed">
                    <div class="padded">
                      <form action="/" method="get" class="form-vertical">
                        <fieldset>
                          <input id="txSec" type="hidden" class="form-control">
                          <div class="row">
                            <div class="col-xs-7">
                              <label for="txDropAddr">Source Address</label>
                              <select id="txDropAddr" class="form-control"></select>
                            </div>
                            <div class="col-xs-3">
                              <label for="txBalance">Balance</label>
                              <div class="input-group">
                                <input id="txBalance" readonly="readonly" type="text" class="form-control"><span class="input-group-addon">BTC</span>
                              </div>
                            </div>
                          </div><br>
                          <div class="row">
                            <div class="col-xs-7">
                              <label for="txDest">Destination Address</label>
                            </div>
                            <div class="col-xs-3">
                              <div class="input-group">
                                <label for="txValue">Amount</label>
                              </div>
                            </div>
                          </div>
                          <div style="padding-bottom: 10px;" class="row txCC">
                            <div class="col-xs-7">
                              <input id="txDest" type="text" placeholder="E.g. 1BountYypWttTvAJcMJVvSRDfX3TJ182To" autocomplete="off" class="form-control">
                            </div>
                            <div class="col-xs-3">
                              <div class="input-group">
                                <input id="txValue" placeholder="E.g. 0.01" type="text" autocomplete="off" class="form-control"><span class="input-group-addon">BTC</span>
                              </div>
                            </div>
                            <div class="col-xs-2"><span class="help-inline errormsg">
                                <button id="txAddDest" style="margin-bottom: 10px;" type="button" class="btn input-up">+</button>
                                <button id="txRemoveDest" style="margin-bottom: 10px;" type="button" disabled="disabled" class="btn input-up">–</button></span></div>
                          </div>
                          <div class="row">
                            <div class="col-xs-4">
                              <label for="txFee">Fee (minimum 0.0001)</label>
                              <div class="input-group">
                                <input id="txFee" type="text" value="0.0001" class="form-control"><span class="input-group-addon">BTC</span>
                              </div>
                            </div>
                          </div><br>
                          <div class="control-group">
                            <label for="txFee" class="control-label">You can check the payment before it is sent to the network.</label>
                            <div class="controls">
                              <button id="txSend" disabled="disabled" style="margin-bottom: 10px;" type="button" class="btn btn-success">Verify and Send</button>
                            </div>
                          </div>
                        </fieldset>
                      </form>
                    </div>
                  </div>
                </div>
                <!-- End of create payment screen-->
                <!-- Start of shuffle screen-->
                <div id="shuffle" class="widget">
                  <h3 class="section-title first-title"><i class="fa fa-files-o"></i>Request Shuffle</h3>
                  <div class="widget-content-white glossed">
                    <div class="padded">
                      <form action="/" method="get" class="form-vertical">
                      <fieldset>
                        <input id="shuffleSec" type="hidden" class="form-control">
                        <div class="row">
                          <div class="col-xs-7">
                            <label for="shuffleDropAddr">Source Address</label>
                            <select id="shuffleDropAddr" class="form-control"></select>
                          </div>
                          <div class="col-xs-3">
                            <label for="shuffleBalance">Balance</label>
                            <div class="input-group">
                              <input id="shuffleBalance" readonly="readonly" type="text" class="form-control"><span class="input-group-addon">BTC</span>
                            </div>
                          </div>
                        </div><br>
                        <div class="row">
                          <div class="col-xs-7">
                            <label for="shuffleDest">Destination Address</label>
                          </div>
                          <div class="col-xs-3">
                            <div class="input-group">
                              <label for="shuffleDenomination">Denomination</label>
                            </div>
                          </div>
                        </div>
                        <div style="padding-bottom: 10px;" class="row shuffleCC">
                          <div class="col-xs-7">
                            <input id="shuffleDest" type="text" placeholder="E.g. 1BountYypWttTvAJcMJVvSRDfX3TJ182To" autocomplete="off" class="form-control">
                          </div>
                          <div class="col-xs-3">
                            <div class="input-group">
                              <select id="shuffleDenomination" class="form-control">
                                <option value="100000000">1 BTC</option>
                                <option value="10000000">0.1 BTC</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-4">
                            <label for="shuffleFee">Fee (minimum 0.0001)</label>
                            <div class="input-group">
                              <input id="shuffleFee" type="text" value="0.0001" class="form-control"><span class="input-group-addon">BTC</span>
                            </div>
                          </div>
                        </div><br>
                        <div class="control-group">
                          <label for="shuffleFee" class="control-label">You can check the payment before it is sent to the network.</label>
                          <div class="controls">
                            <button id="shuffleRequest" disabled="disabled" style="margin-bottom: 10px;" type="button" class="btn btn-success">Verify and Request Shuffle</button>
                          </div>
                        </div>
                      </fieldset>
                    </form>
                  </div>
                </div>
                <!-- End of shuffle screen-->
                <div id="verifyModal" class="modal">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                        <h6>Send payment of <span id="verifyAmountTitle">0.005</span> BTC from <span id="verifySource">1BountYypWttTvAJcMJVvSRDfX3TJ182</span></h6>
                      </div>
                      <div id="verifyBody" class="modal-body">
                        <table class="table table-bordered">
                          <thead id="verifyTable">
                            <tr>
                              <th>Destination Address</th>
                              <th>Amount</th>
                            </tr>
                          </thead>
                          <tr>
                            <td><span>A fee of <span class="txFeeMsg">0.0001</span> BTC will be added.</span></td>
                            <td><span><strong><span class="txFeeMsg">0.0001<span></strong> BTC</span></td>
                          </tr>
                          <tfoot>
                            <tr>
                              <td><strong>Total</strong></td>
                              <td><strong id="verifyTotal">50.05</strong> BTC</td>
                            </tr>
                          </tfoot>
                        </table>
                        <p id="tx-toggle"><a data-toggle="collapse" data-target="#advanced-details">Show/Hide Transaction Details (Advanced users)</a></p>
                        <div id="advanced-details" class="collapse">
                          <div class="control-group">
                            <label for="txJSON" class="control-label">JSON Transaction</label>
                            <div class="controls">
                              <textarea id="txJSON" rows="4" class="span5"></textarea>
                            </div>
                          </div>
                          <div class="control-group">
                            <label for="txHex" class="control-label">Raw Transaction</label>
                            <div class="controls">
                              <textarea id="txHex" rows="4" class="span5"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer"><a href="#" data-dismiss="modal" class="btn">Cancel</a>
                        <button id="sendPayment" data-dismiss="modal" class="btn btn-primary">Send Payment</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="alertModal" class="modal">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                        <h3>Response</h3>
                      </div>
                      <div class="modal-body">
                        <p id="alertModalText"></p>
                      </div>
                      <div class="modal-footer"><a href="#" data-dismiss="modal" class="btn">Close</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript created specifically for #{organization} #{product}-->
    <script src="extjs/jquery.js"></script>
    <script src="extjs/bitcoinjs-min.js"></script>
    <script src="extjs/secure-random.js"></script>
    <script src="js/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="extjs/qrcode.js"></script>
    <script src="extjs/mnemonic.js"></script>
    <script src="extjs/electrum.js"></script>
    <script src="extjs/gibberish-aes-1.0.0.js"></script>
    <script src="extjs/socket.io.js"></script>
    <script src="extjs/bitcore.js"></script>
    <script src="js/client.js"></script>
    <script src="js/helloblock.js"></script>
    <script src="js/consts.js"></script>
    <script src="js/util.js"></script>
    <script src="js/tx.js"></script>
    <script src="js/wallet.js"></script>
    <script src="js/carbonwallet-app.js"></script>
    <script src="js/carbonwallet-dash.js"></script>
  </body>
</html>
