package com.dustyneuron.bitprivacy;

option java_package = "com.dustyneuron.bitprivacy";
option java_outer_classname = "TransactionSchemaProtos";


message BigInteger {
	required bytes data = 1;
}

message InputType {
	optional bool unique = 1;
	optional bool blinded = 2;
}

message OutputType {
	optional bool unique = 1;
	optional bool blinded = 2;
}

message FieldSpec {
	required string uniqueLabel = 1;
	optional string description = 2;
	
	enum FieldType { INT = 1; DOUBLE = 2; STRING = 3; BOOL = 4; BIGINTEGER = 5;}
	required FieldType type = 3;
}

message Field {
	required string uniqueLabel = 1;
	required FieldSpec.FieldType type = 2;
	optional int32 typeInt = 3;
	optional double typeDouble = 4;
	optional string typeString = 5;
	optional bool typeBool = 6;
	optional BigInteger typeBigInteger = 7;
}

enum ReferenceType { INPUT = 1; OUTPUT = 2; }

message IOTypeReference {
	required ReferenceType refType = 1;
	required int32 refIdx = 2;
}

message PartyType {
	// Each specifier refers to any 1 (and only 1) distinct actual input or output
	repeated IOTypeReference specifiers = 2;
	
	optional int32 submitInputSpecIdxKey = 3;
	repeated FieldSpec submitFields = 4;
}

// All maths is done in BigIntegers, so you can add counts to satoshis etc
message Variable {
	enum VariableType {
		SUM_BTCVALUES_TYPE = 1; SUM_BTCVALUES_TYPEINDEX = 2;
		SUM_TYPE = 3; SUM_TYPEINDEX = 4;
		SUM_PARTYTYPE = 5;
		FOREACH_BTCVALUE = 6;
		MINUTES_SINCE_LISTING = 7;
		}
	required VariableType variableType = 1;	
	
	optional ReferenceType refType = 2;
	optional int32 refTypeIndex = 3;
	optional int32 partyTypeIndex = 4;
}

message Element {
	enum ElementType { VARIABLE = 1; VALUE = 2; }
	required ElementType elementType = 1;
	
	optional Variable variable = 2;
	optional BigInteger value = 3;
}


// Value is defined as ([minus] multiplier * element) / divisor
message Expression {
	optional bool minus = 1;
	optional BigInteger multiplier = 2;
	optional BigInteger divisor = 3; 
	required Element element = 4;
}

message ConstraintFormula {
	enum ForEach { NONE = 1; TYPEREF = 2; }
	optional ForEach forEach = 1 [default = NONE];
	optional IOTypeReference forEachRef = 2;

	enum Comparator { EQ = 1; NEQ = 2; LT = 3; GT = 4; LTE = 5; GTE = 6;}
	required Comparator comparator = 4;
	
	// Expressions are summed
	repeated Expression lhs = 5;
	repeated Expression rhs = 6;
}

message TransactionSchema {
	repeated InputType inputTypes = 1;
	repeated OutputType outputTypes = 2;
	repeated PartyType partyTypes = 3;
	// constraints must always all be satisfied with each extra party that joins
	repeated ConstraintFormula constraints = 4;
	// when completionRequirements are all satisfied the tx is handed round for signing
	repeated ConstraintFormula completionRequirements = 5;
}

// may not be actually encrypted, depending on submitInputSpecIdxKey
message EncryptedSubmitData {
	repeated Field fields = 1;
}

message DataItemHeader {
	required IOTypeReference reference = 1;
	// must always specify this, for both inputs & outputs!
	required BigInteger value = 2;
	optional bool blinded = 3;
}

message DataItemContent {
	// to-address
	optional bytes address = 1;
	
	// Providing blockId means the transaction can be created ok by our rubbish broken code 
	optional bytes blockId = 2;
	optional bytes txId = 3;
	optional int32 outputIndex = 4;
} 

message DataItem {
	required DataItemHeader header = 1;
	// content will not be present in public blinded listings
	optional DataItemContent content = 2;
}

message SinglePartyData {
	required int32 partyIdx = 1;
	repeated DataItem data = 2;
	optional EncryptedSubmitData submitData = 3;
}

message Blinded {
	required DataItemHeader header = 1;
	required bytes data = 2;
}
message SignedBlinded {
	required DataItemHeader header = 1;
	required bytes data = 2;	
}
message SignedUnblinded {
	required DataItemHeader header = 1;
	required DataItemContent content = 2;	
	required bytes signature = 3;
}

message PubKey {
	required bytes modulus = 1;
	required bytes exponent = 2;
}

message TradeListing {
    // needed only to ensure this msg has unique hash.
    // we sign the msg with the peer id anyway, but that happens in the p2p lib
    // and isn't easily accessible
    required bytes peerId = 1;
    
	repeated SinglePartyData allPartiesData = 2;
}

// This refers to a set of TradeListings that when
// combined should form a completed, ready-to-sign transaction
// that fulfills the schema
//
message FullTradeData {
	repeated bytes tradeListingKey = 1;
}


// These objects are publicly linked to the owner's peerId, and 
// must all be signed by the peer id private key.
// TomP2P should be set up to use 'message signatures' for these objects, which
// signs the whole message including IP and PeerId.
// This uses co-operative security to ensure no-one else can clobber the DHT
// entry for the object.
// This means we can only do direct/active replication where the initial
// publisher says 'refresh this object'.
//
// TradeListing
// DataKey (key for TradeListing and FullTrade)
// FullTrade
// BlindingKey (rename!)
// Blinded
// SignedBlinded
// TxSignature
//
// Unsigned objects:
// SignedUnblinded
//
// The only object not covered by this is 'signed unblinded'.
// That's ok as they have a blind signature that can be verified by anyone with
// the blinding server's pub key.
//
