<div class="row" ng-controller="AddressesCtrl">
  	<div class="small-12 columns" ng-hide="pocket.isAll">
    	<div class="row collapse panel radius">
	        <div class="medium-2 columns">
	            <span class="prefix radius">{{pocket.stealth?('Stealth address'|_):('Main address'|_)}}</span>
	        </div>
	        <div class="medium-6 columns">
	            <input type="text" class="nomarginbottom" disabled="true" value="{{pocket.mainAddress}}" />
	        </div>
	        <div class="medium-2 columns">
	            <button ng-click="clipboard.copy(pocket.mainAddress)" class="nomarginbottom button postfix fa fa-clipboard">{{'Copy'|_}}</button>
	        </div>
	        <div class="medium-2 columns">
	            <button ng-click="modals.showBtcQr(pocket.mainAddress)" class="nomarginbottom button postfix radius fa fa-qrcode">{{'Show QR'|_}}</button>
	        </div>
	    </div>
	</div>
    	<div class="row collapse panel radius" ng-if="pocket.type=='hd' && pocket.index == 0">
	        <div class="medium-2 columns">
	            <span class="prefix radius">{{('Payment Code'|_)}}</span>
	        </div>
	        <div class="medium-6 columns">
	            <input type="text" class="nomarginbottom" disabled="true" value="{{pocket.pCode}}" />
	        </div>
	        <div class="medium-2 columns">
	            <button ng-click="clipboard.copy(pocket.pCode)" class="nomarginbottom button postfix fa fa-clipboard">{{'Copy'|_}}</button>
	        </div>
	        <div class="medium-2 columns">
	            <button ng-click="modals.showBtcQr(pocket.pCode)" class="nomarginbottom button postfix radius fa fa-qrcode">{{'Show QR'|_}}</button>
	        </div>
	    </div>
	</div>

</div>
<div class="row topmargin" ng-controller="AddressesCtrl">
	<div class="small-12 columns">
		<div class="panel radius">
		    <dl class="sub-nav">
		        <dt>{{'Filter'|_}}:</dt>
		        <dd ng-class="{active: 'unused'===addrFilter}"><a ng-click="setAddressFilter('unused')">{{'Unused{ addresses}'|_}}</a></dd>
		        <dd ng-class="{active: 'labelled'===addrFilter}"><a ng-click="setAddressFilter('labelled')">{{'Labelled{ addresses}'|_}}</a></dd>
		        <dd ng-class="{active: 'top'===addrFilter}"><a ng-click="setAddressFilter('top')">{{'Top{ addresses}'|_}}</a></dd>
		        <dd ng-class="{active: 'all'===addrFilter}"><a ng-click="setAddressFilter('all')">{{'All{ addresses}'|_}}</a></dd>
		    </dl>
			        <ul id="address-actions" class="f-dropdown">
			          <li>
			            <a ng-click="modals.showBtcQr(currentAddress.address)" class="fa fa-qrcode"> {{'Show QR code'|_}}</a>
			          </li>
					  <li ng-show="currentAddress.type !== 'hd' || currentAddress.index[1] === 0">
						  <a ng-click="currentForm.$show()" class="fa fa-pencil-square"> {{'Edit name'|_}}</a>
					  </li>
					  <li>
						  <a ng-click="clipboard.copy(currentAddress.address)" class="fa fa-clipboard"> {{'Copy address'|_}}</a>
					  </li>
					  <li ng-show="currentAddress.type!='multisig' && currentAddress.pubKey && currentAddress.pubKey.length">
						  <a ng-click="copyClipboardPublic(currentAddress)" class="fa fa-key"> {{'Copy public key'|_}}</a>
					  </li>
			        </ul>

		    <div class="row collapse address-row"  ng-repeat="address in addresses track by $index">
		        <div class="small-4 columns ellipsis">
		            <a ng-click="setCurrentAddress(address, textBtnForm)" dropdown-toggle="#address-actions" class="fa button square lefted fa-chevron-circle-down"></a>
		            <span class="address-label" editable-text="address.label" e-form="textBtnForm" buttons="no" onaftersave="saveStore()">
		                {{address.label != 'unused' && address.label != 'change' ? address.label : (address.label|_)}} <!-- {{'unused'|_}} {{'change'|_}} -->
		            </span>
		        </div>

		        <div class="small-6 columns ellipsis">
		            {{address.address}}
		            <div class="labels">
		                <span class="label radius" ng-show="address.type=='stealth'||address.type=='oldstealth'">
		                    <div class="fa fa-fighter-jet"></div> {{'stealth'|_}}
		                </span>
		                <span class="label radius" ng-show="address.type=='pcode'">
		                    <div class="fa fa-ticket"></div> {{'pcode'|_}}
		                </span>
		                <span class="label radius" ng-show="address.type=='hd'&&address.index[1]>1">
		                    mixed: {{address.index[1]-1}}
		                </span>
		                <span title="{{'This address is from pre-bip44 wallet format, please don\'t use this address'|_}}" class="label radius" ng-show="!address.type||address.type==='oldstealth'">
		                    {{'old'|_}}
		                </span>
		                <span class="label radius" title="{{'Number of times this address has been used'|_}}" ng-show="address.nOutputs">
		                    {{address.nOutputs}}
		                </span>
		            </div>
		        </div>
		        <div class="small-2 columns text-right">
		           {{address.balance | formatBtc}}
		        </div>
		    </div>
		   <div ng-if="nPages>1" class="pagination-centered topmargin">
		    <ul class="pagination">
		        <li ng-click="setPage(page-1)" ng-class="{unavailable:page==0}" class="arrow unavailable"><a href="">&laquo;</a></li>
		        <li ng-click="setPage($index)" ng-repeat="n in range(nPages) track by $index" ng-class="{current: page==$index}"><a>{{$index+1}}</a></li>
		        <!--<li class="unavailable"><a href="">&hellip;</a></li>-->
		        <li ng-click="setPage(page+1)" ng-class="{unavailable:page==nPages-1}" class="arrow"><a href="">&raquo;</a></li>
		    </ul>
		   </div>
			<div class="text-right topmargin" ng-show="pocket.type==='hd'">
		    	<a class="button small radius nomarginbottom fa fa-plus" ng-click="generateAddress(pocket.index)"> {{'New address'|_}}</a>
		  	</div>

		</div>
	</div>
</div>
