<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bitprivacy</groupId>
    <artifactId>bitprivacy</artifactId>
    <version>0.3-SNAPSHOT</version>
    
    <repositories>
        <repository>
            <!-- For cliche -->
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>tomp2p.net</id>
            <url>http://tomp2p.net/dev/mvn/</url>
        </repository>
        <repository>
            <id>bitcoinj-distribution</id>
            <url>http://distribution.bitcoinj.googlecode.com/git/releases</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>net.tomp2p</groupId>
            <artifactId>TomP2P</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>bitcoinj</artifactId>
            <version>0.10.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.cliche</groupId>
            <artifactId>cliche</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
            </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Spongy Castle (Bouncy Castle made android friendly) -->
            <groupId>com.madgag</groupId>
            <artifactId>scprov-jdk15on</artifactId>
            <version>1.47.0.2</version>
        </dependency>
    </dependencies>

    <build>        
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-protoc</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/generated-sources"/>
                                <exec executable="protoc" failonerror="true">
                                    <arg value="--java_out=target/generated-sources"/>
                                    <arg value="src/main/proto/TransactionSchema.proto"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- https://github.com/gary-rowe/BitcoinjEnforcerRules hash checker to verify build integrity -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                                
                <executions>
                    <execution>
                    <id>enforce</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <configuration>
                        <rules>
                            <digestRule implementation="uk.co.froot.maven.enforcer.DigestRule">
                                <!-- Create a snapshot to build the list of URNs below -->
                                <buildSnapshot>false</buildSnapshot>

                                <!-- List of required hashes -->
                                <!-- Format is URN of groupId:artifactId:version:type:classifier:scope:hash -->
                                <!-- classifier is "null" if not present -->
                                <urns>
                                    <urn>com.google.protobuf:protobuf-java:2.4.1:jar:null:compile:0c589509ec6fd86d5d2fda37e07c08538235d3b9</urn>
                                    <urn>com.google:bitcoinj:0.10.3:jar:null:compile:4c14fb43402141e92c784f8790b115ab70e251ab</urn>
                                    <urn>com.madgag:scprov-jdk15on:1.47.0.2:jar:null:compile:1e2f52dbf7402b12b792282078b9f895512ae5af</urn>
                                    <urn>commons-codec:commons-codec:1.7:jar:null:compile:9cd61d269c88f9fb0eb36cea1efcd596ab74772f</urn>
                                    <urn>junit:junit:4.8.2:jar:null:test:c94f54227b08100974c36170dcb53329435fe5ad</urn>
                                    <urn>net.tomp2p:TomP2P:4.4:jar:null:compile:7481b87fc1ec55811f6c157c65085a449efb71fa</urn>
                                    <urn>org.apache.commons:commons-lang3:3.1:jar:null:compile:905075e6c80f206bbe6cf1e809d2caa69f420c76</urn>
                                    <urn>org.slf4j:slf4j-jdk14:1.6.4:jar:null:compile:6b32bc7c42b2509525ce812cb49bf96e7bf64141</urn>
                                </urns>
                            </digestRule>
                        </rules>
                    </configuration>
                    </execution>
                </executions>
                
                <!-- Ensure we download the enforcer rules -->
                <dependencies>
                    <dependency>
                        <groupId>uk.co.froot.maven.enforcer</groupId>
                        <artifactId>digest-enforcer-rules</artifactId>
                        <version>0.0.1</version>
                    </dependency>
                </dependencies>                
            </plugin>    
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.bitprivacy.Interpreter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
